
Found on SimplytheBest Fonts - http://fonts.simplythebest.net/

Sansation - freeware font family
Version 1.3
Bernd Montag � 2011 - All Rights Reserved

This font family is freeware and can be used for personal and commercial purposes.
Although a PayPal donation is much appreciated.

You may but this font on CDs, websites,... with the following restrictions:

	-Editing is only allowed for personal use, don�t distribute an modiefied version of the font files!
	-Do not rename the font files!
	-Do not sell the font files!
	-Do not pass the font files without this textfile!

If you have further questions - please contact me.

berndmontag@gmx.de