<CoordinateSystem> { Z-up } 
<Material> Material.001 {
  <Scalar> diffr { 1.0000 }
  <Scalar> diffg { 1.0000 }
  <Scalar> diffb { 1.0000 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 0.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Material> Material {
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Texture> Texture.002 {
  "./tex/metalRoughness.png"
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> magfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> wrap { REPEAT }
}

<Texture> Texture {
  "./tex/white.png"
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> magfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> wrap { REPEAT }
}

<Texture> Texture.001 {
  "./tex/blankNormals.png"
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> magfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> wrap { REPEAT }
}

  <Group> Plane {
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 -4.371138828673793e-08 1.0 0.0 
        0.0 -1.0 -4.371138828673793e-08 0.0 
        -2.1748445746969997e-16 1.5886262655258179 -1.9378622770309448 1.0 
      }
    }
    
    <VertexPool> Plane {
    
      <Vertex> 0 {-0.475090 1.853021 -0.971155
        <UV>  {
          0.781090 0.827492 
          <Tangent> {0.806834 0.429566 0.405575}
          <Binormal> {0.576657 -0.423439 -0.698689}
        }
      }
      <Vertex> 1 {-0.000000 1.957809 -0.971155
        <UV>  {
          0.852786 0.884006 
          <Tangent> {0.806740 0.429636 0.405689}
          <Binormal> {0.576788 -0.423369 -0.698623}
        }
      }
      <Vertex> 2 {-0.000000 2.662030 -1.492461
        <UV>  {
          0.747593 1.000000 
          <Tangent> {0.806907 0.429513 0.405487}
          <Binormal> {0.576554 -0.423493 -0.698741}
        }
      }
      <Vertex> 3 {-0.563004 2.540659 -1.492461
        <UV>  {
          0.662374 0.933380 
          <Tangent> {0.806990 0.429452 0.405387}
          <Binormal> {0.576439 -0.423555 -0.698799}
        }
      }
      <Vertex> 4 {-2.462248 -0.528265 -0.937862
        <UV>  {
          0.661100 0.345476 
          <Tangent> {0.721418 0.629905 0.287707}
          <Binormal> {0.409249 -0.052653 -0.910902}
        }
      }
      <Vertex> 5 {-1.425269 1.643446 -0.937862
        <UV>  {
          0.640314 0.712701 
          <Tangent> {0.736719 0.627395 0.252231}
          <Binormal> {0.381016 -0.076997 -0.921357}
        }
      }
      <Vertex> 6 {-1.689011 2.297918 -1.459168
        <UV>  {
          0.494552 0.798379 
          <Tangent> {0.739769 0.626753 0.244791}
          <Binormal> {0.375061 -0.082055 -0.923361}
        }
      }
      <Vertex> 7 {-3.085873 -0.127229 -1.459168
        <UV>  {
          0.476909 0.366497 
          <Tangent> {0.725081 0.629405 0.279478}
          <Binormal> {0.402724 -0.058333 -0.913461}
        }
      }
      <Vertex> 8 {-2.652964 -2.793314 -0.937862
        <UV>  {
          0.835140 0.043774 
          <Tangent> {0.749887 0.577053 0.323542}
          <Binormal> {0.295187 0.145821 -0.944246}
        }
      }
      <Vertex> 9 {-2.462248 -0.528265 -0.937862
        <UV>  {
          0.661100 0.345476 
          <Tangent> {0.758543 0.581234 0.294583}
          <Binormal> {0.272172 0.128147 -0.953678}
        }
      }
      <Vertex> 10 {-3.085873 -0.127229 -1.459168
        <UV>  {
          0.476909 0.366497 
          <Tangent> {0.760444 0.582123 0.287851}
          <Binormal> {0.266816 0.124046 -0.955731}
        }
      }
      <Vertex> 11 {-3.405352 -2.814890 -1.459168
        <UV>  {
          0.667485 0.000000 
          <Tangent> {0.752466 0.578319 0.315185}
          <Binormal> {0.288549 0.140715 -0.947069}
        }
      }
      <Vertex> 12 {-1.683924 -1.028784 -2.937862
        <UV>  {
          0.035445 0.514100 
          <Tangent> {-0.259942 0.959213 -0.111092}
          <Binormal> {-0.077866 0.093850 0.992537}
        }
      }
      <Vertex> 13 {-2.148129 -0.730267 -1.077746
        <UV>  {
          0.440448 0.499027 
          <Tangent> {-0.260305 0.959643 -0.106424}
          <Binormal> {-0.076643 0.089339 0.993048}
        }
      }
      <Vertex> 14 {-2.291273 -2.782942 -1.076497
        <UV>  {
          0.405777 0.825293 
          <Tangent> {-0.259953 0.959226 -0.110946}
          <Binormal> {-0.077828 0.093709 0.992553}
        }
      }
      <Vertex> 15 {-1.739225 -2.767111 -2.937862
        <UV>  {
          0.002882 0.786932 
          <Tangent> {-0.259547 0.958729 -0.116075}
          <Binormal> {-0.079171 0.098666 0.991966}
        }
      }
      <Vertex> 16 {-1.065996 0.751918 -2.937862
        <UV>  {
          0.043377 0.205115 
          <Tangent> {-0.220004 0.970603 -0.097609}
          <Binormal> {-0.370110 0.009527 0.928939}
        }
      }
      <Vertex> 17 {-1.271987 1.263081 -1.080431
        <UV>  {
          0.440429 0.143440 
          <Tangent> {-0.219323 0.970584 -0.099316}
          <Binormal> {-0.370514 0.011311 0.928758}
        }
      }
      <Vertex> 18 {-2.148129 -0.730267 -1.077746
        <UV>  {
          0.440448 0.499027 
          <Tangent> {-0.220049 0.970604 -0.097497}
          <Binormal> {-0.370084 0.009410 0.928951}
        }
      }
      <Vertex> 19 {-1.683924 -1.028784 -2.937862
        <UV>  {
          0.035445 0.514100 
          <Tangent> {-0.220783 0.970621 -0.095653}
          <Binormal> {-0.369646 0.007483 0.929142}
        }
      }
      <Vertex> 20 {-1.047074 1.104117 -1.605389
        <UV>  {
          0.895286 0.505240 
          <Tangent> {-0.569083 -0.429492 -0.701199}
          <Binormal> {0.167813 -0.895465 0.412287}
        }
      }
      <Vertex> 21 {-1.089049 1.288278 -0.978478
        <UV>  {
          0.870937 0.399594 
          <Tangent> {-0.569083 -0.429493 -0.701199}
          <Binormal> {0.167814 -0.895465 0.412288}
        }
      }
      <Vertex> 22 {-1.242277 1.497105 -0.994420
        <UV>  {
          0.921213 0.383603 
          <Tangent> {-0.569083 -0.429493 -0.701199}
          <Binormal> {0.167814 -0.895465 0.412288}
        }
      }
      <Vertex> 23 {-1.113260 1.180345 -1.681918
        <UV>  {
          0.921213 0.509502 
          <Tangent> {-0.569083 -0.429492 -0.701199}
          <Binormal> {0.167814 -0.895465 0.412287}
        }
      }
      <Vertex> 24 {-0.430847 1.335885 -1.681918
        <UV>  {
          0.990678 0.121154 
          <Tangent> {0.209262 -0.437735 -0.874413}
          <Binormal> {-0.025492 0.891465 -0.452372}
        }
      }
      <Vertex> 25 {-0.451838 1.677267 -0.994420
        <UV>  {
          0.990678 0.246911 
          <Tangent> {0.209261 -0.437730 -0.874415}
          <Binormal> {-0.025493 0.891467 -0.452368}
        }
      }
      <Vertex> 26 {-0.499439 1.422666 -0.978478
        <UV>  {
          0.941193 0.230574 
          <Tangent> {0.209261 -0.437731 -0.874415}
          <Binormal> {-0.025493 0.891467 -0.452368}
        }
      }
      <Vertex> 27 {-0.457464 1.238505 -1.605389
        <UV>  {
          0.965160 0.125224 
          <Tangent> {0.209262 -0.437736 -0.874412}
          <Binormal> {-0.025492 0.891464 -0.452373}
        }
      }
      <Vertex> 28 {-0.457464 1.238505 -1.605389
        <UV>  {
          0.965160 0.125224 
          <Tangent> {0.976526 -0.030028 -0.213297}
          <Binormal> {-0.033500 0.957014 -0.288101}
        }
      }
      <Vertex> 29 {-0.499439 1.422666 -0.978478
        <UV>  {
          0.941193 0.230574 
          <Tangent> {0.976526 -0.030028 -0.213297}
          <Binormal> {-0.033500 0.957014 -0.288101}
        }
      }
      <Vertex> 30 {-1.089049 1.288278 -0.978478
        <UV>  {
          0.870937 0.227521 
          <Tangent> {0.976526 -0.030028 -0.213297}
          <Binormal> {-0.033501 0.957014 -0.288101}
        }
      }
      <Vertex> 31 {-1.047074 1.104117 -1.605389
        <UV>  {
          0.894903 0.122171 
          <Tangent> {0.976526 -0.030028 -0.213297}
          <Binormal> {-0.033500 0.957014 -0.288101}
        }
      }
      <Vertex> 32 {-1.113260 1.180345 -1.681918
        <UV>  {
          0.986359 0.383603 
          <Tangent> {-0.166493 -0.651856 -0.739841}
          <Binormal> {0.975344 0.001358 -0.220686}
        }
      }
      <Vertex> 33 {-0.430847 1.335885 -1.681918
        <UV>  {
          0.986359 0.497697 
          <Tangent> {-0.166493 -0.651856 -0.739841}
          <Binormal> {0.975344 0.001358 -0.220687}
        }
      }
      <Vertex> 34 {-0.457464 1.238505 -1.605389
        <UV>  {
          0.961809 0.489979 
          <Tangent> {-0.166493 -0.651856 -0.739841}
          <Binormal> {0.975344 0.001358 -0.220687}
        }
      }
      <Vertex> 35 {-1.047074 1.104117 -1.605389
        <UV>  {
          0.961809 0.391401 
          <Tangent> {-0.166493 -0.651856 -0.739841}
          <Binormal> {0.975344 0.001358 -0.220686}
        }
      }
      <Vertex> 36 {-0.451838 1.677267 -0.994420
        <UV>  {
          0.915797 0.509502 
          <Tangent> {-0.237713 -0.066921 -0.969027}
          <Binormal> {-0.971221 0.001099 0.238176}
        }
      }
      <Vertex> 37 {-1.242277 1.497105 -0.994420
        <UV>  {
          0.915797 0.642344 
          <Tangent> {-0.237712 -0.066921 -0.969028}
          <Binormal> {-0.971222 0.001099 0.238175}
        }
      }
      <Vertex> 38 {-1.089049 1.288278 -0.978478
        <UV>  {
          0.870937 0.626109 
          <Tangent> {-0.237712 -0.066921 -0.969028}
          <Binormal> {-0.971222 0.001099 0.238174}
        }
      }
      <Vertex> 39 {-0.499439 1.422666 -0.978478
        <UV>  {
          0.870937 0.527019 
          <Tangent> {-0.237713 -0.066921 -0.969027}
          <Binormal> {-0.971222 0.001099 0.238176}
        }
      }
      <Vertex> 40 {-0.350350 1.240355 -1.626910
        <UV>  {
          0.935616 0.370828 
          <Tangent> {-0.377785 -0.374503 -0.846774}
          <Binormal> {0.049309 -0.921388 0.385503}
        }
      }
      <Vertex> 41 {-0.349537 1.448688 -0.935442
        <UV>  {
          0.914696 0.253817 
          <Tangent> {-0.377572 -0.378417 -0.845127}
          <Binormal> {0.050915 -0.919787 0.389100}
        }
      }
      <Vertex> 42 {-0.451645 1.676011 -0.991246
        <UV>  {
          0.965710 0.246911 
          <Tangent> {-0.377608 -0.377768 -0.845402}
          <Binormal> {0.050648 -0.920054 0.388503}
        }
      }
      <Vertex> 43 {-0.397564 1.337600 -1.754865
        <UV>  {
          0.965710 0.383603 
          <Tangent> {-0.377823 -0.373790 -0.847072}
          <Binormal> {0.049017 -0.921678 0.384848}
        }
      }
      <Vertex> 44 {-0.000000 1.240355 -1.626910
        <UV>  {
          0.891755 0.378646 
          <Tangent> {-0.990652 -0.130613 0.039353}
          <Binormal> {0.136413 -0.948535 0.285785}
        }
      }
      <Vertex> 45 {-0.000000 1.448688 -0.935442
        <UV>  {
          0.870937 0.261617 
          <Tangent> {-0.990652 -0.130614 0.039353}
          <Binormal> {0.136413 -0.948535 0.285785}
        }
      }
      <Vertex> 46 {-0.349537 1.448688 -0.935442
        <UV>  {
          0.914696 0.253817 
          <Tangent> {-0.990652 -0.130613 0.039353}
          <Binormal> {0.136413 -0.948535 0.285785}
        }
      }
      <Vertex> 47 {-0.350350 1.240355 -1.626910
        <UV>  {
          0.935616 0.370828 
          <Tangent> {-0.990652 -0.130613 0.039352}
          <Binormal> {0.136412 -0.948535 0.285785}
        }
      }
      <Vertex> 48 {-0.000000 1.856244 -0.991246
        <UV>  {
          0.990395 0.509502 
          <Tangent> {-0.352811 -0.169582 -0.920199}
          <Binormal> {-0.934939 0.024371 0.353971}
        }
      }
      <Vertex> 49 {-0.451645 1.676011 -0.991246
        <UV>  {
          0.990395 0.589178 
          <Tangent> {-0.353318 -0.169569 -0.920007}
          <Binormal> {-0.934747 0.024463 0.354470}
        }
      }
      <Vertex> 50 {-0.349537 1.448688 -0.935442
        <UV>  {
          0.939355 0.586965 
          <Tangent> {-0.352943 -0.169578 -0.920149}
          <Binormal> {-0.934889 0.024395 0.354101}
        }
      }
      <Vertex> 51 {-0.000000 1.448688 -0.935442
        <UV>  {
          0.915797 0.533361 
          <Tangent> {-0.352457 -0.169591 -0.920333}
          <Binormal> {-0.935072 0.024307 0.353623}
        }
      }
      <Vertex> 52 {-0.397564 1.337600 -1.754865
        <UV>  {
          0.970183 0.642344 
          <Tangent> {-0.119292 -0.672464 -0.730453}
          <Binormal> {0.990062 -0.025382 -0.138323}
        }
      }
      <Vertex> 53 {-0.000000 1.420886 -1.754865
        <UV>  {
          0.970183 0.708473 
          <Tangent> {-0.155633 -0.671075 -0.724870}
          <Binormal> {0.985003 -0.050103 -0.165100}
        }
      }
      <Vertex> 54 {-0.000000 1.240355 -1.626910
        <UV>  {
          0.924644 0.702180 
          <Tangent> {-0.170280 -0.670255 -0.722332}
          <Binormal> {0.982577 -0.060088 -0.175873}
        }
      }
      <Vertex> 55 {-0.350350 1.240355 -1.626910
        <UV>  {
          0.936238 0.647248 
          <Tangent> {-0.134542 -0.671993 -0.728234}
          <Binormal> {0.988105 -0.035747 -0.149568}
        }
      }
      <Vertex> 56 {-0.527935 1.641496 -0.937862
        <UV>  {
          0.443329 0.046098 
          <Tangent> {-0.888474 0.339391 -0.308913}
          <Binormal> {-0.442158 -0.452757 0.774278}
        }
      }
      <Vertex> 57 {-1.350762 1.458560 -0.937862
        <UV>  {
          0.476909 0.117754 
          <Tangent> {-0.888534 0.339330 -0.308808}
          <Binormal> {-0.442038 -0.452803 0.774320}
        }
      }
      <Vertex> 58 {-1.271987 1.263081 -1.080431
        <UV>  {
          0.440429 0.143440 
          <Tangent> {-0.888549 0.339315 -0.308781}
          <Binormal> {-0.442007 -0.452815 0.774331}
        }
      }
      <Vertex> 59 {-0.497147 1.435600 -1.080502
        <UV>  {
          0.408798 0.075924 
          <Tangent> {-0.888488 0.339378 -0.308889}
          <Binormal> {-0.442131 -0.452768 0.774288}
        }
      }
      <Vertex> 60 {-1.350762 1.458560 -0.937862
        <UV>  {
          0.476909 0.117754 
          <Tangent> {-0.698463 0.669030 -0.254063}
          <Binormal> {-0.369722 -0.033375 0.928543}
        }
      }
      <Vertex> 61 {-2.286077 -0.641556 -0.937862
        <UV>  {
          0.476909 0.493021 
          <Tangent> {-0.699596 0.668924 -0.251208}
          <Binormal> {-0.367574 -0.035431 0.929319}
        }
      }
      <Vertex> 62 {-2.148129 -0.730267 -1.077746
        <UV>  {
          0.440448 0.499027 
          <Tangent> {-0.699665 0.668917 -0.251035}
          <Binormal> {-0.367444 -0.035555 0.929366}
        }
      }
      <Vertex> 63 {-1.271987 1.263081 -1.080431
        <UV>  {
          0.440429 0.143440 
          <Tangent> {-0.698518 0.669025 -0.253926}
          <Binormal> {-0.369619 -0.033474 0.928580}
        }
      }
      <Vertex> 64 {-2.286077 -0.641556 -0.937862
        <UV>  {
          0.476909 0.493021 
          <Tangent> {-0.693576 0.675895 -0.249235}
          <Binormal> {-0.213254 0.137830 0.967226}
        }
      }
      <Vertex> 65 {-2.440418 -2.787219 -0.937862
        <UV>  {
          0.440615 0.834309 
          <Tangent> {-0.692933 0.675479 -0.252133}
          <Binormal> {-0.215332 0.139856 0.966474}
        }
      }
      <Vertex> 66 {-2.291273 -2.782942 -1.076497
        <UV>  {
          0.405777 0.825293 
          <Tangent> {-0.692889 0.675450 -0.252333}
          <Binormal> {-0.215475 0.139995 0.966422}
        }
      }
      <Vertex> 67 {-2.148129 -0.730267 -1.077746
        <UV>  {
          0.440448 0.499027 
          <Tangent> {-0.693541 0.675873 -0.249391}
          <Binormal> {-0.213366 0.137939 0.967186}
        }
      }
      <Vertex> 68 {-1.271987 1.263081 -1.080431
        <UV>  {
          0.440429 0.143440 
          <Tangent> {-0.435122 0.884491 -0.168361}
          <Binormal> {-0.875873 -0.372494 0.306747}
        }
      }
      <Vertex> 69 {-1.065996 0.751918 -2.937862
        <UV>  {
          0.043377 0.205115 
          <Tangent> {-0.435122 0.884490 -0.168361}
          <Binormal> {-0.875873 -0.372494 0.306747}
        }
      }
      <Vertex> 70 {-0.497147 1.435600 -1.080502
        <UV>  {
          0.408798 0.075924 
          <Tangent> {-0.435122 0.884490 -0.168361}
          <Binormal> {-0.875873 -0.372494 0.306747}
        }
      }
      <Vertex> 71 {-0.000000 0.995218 -2.937862
        <UV>  {
          0.000000 0.111304 
          <Tangent> {-0.437871 0.882962 -0.169255}
          <Binormal> {-0.874531 -0.374663 0.307933}
        }
      }
      <Vertex> 72 {-0.000000 1.546291 -1.113841
        <UV>  {
          0.381738 0.032481 
          <Tangent> {-0.437871 0.882962 -0.169255}
          <Binormal> {-0.874531 -0.374663 0.307933}
        }
      }
      <Vertex> 73 {-0.423996 1.451887 -1.113802
        <UV>  {
          0.399047 0.069426 
          <Tangent> {-0.437871 0.882962 -0.169255}
          <Binormal> {-0.874531 -0.374663 0.307933}
        }
      }
      <Vertex> 74 {-1.065996 0.751918 -2.937862
        <UV>  {
          0.043377 0.205115 
          <Tangent> {-0.431905 0.886840 -0.164233}
          <Binormal> {-0.874412 -0.367104 0.317235}
        }
      }
      <Vertex> 75 {-0.000000 0.995218 -2.937862
        <UV>  {
          0.000000 0.111304 
          <Tangent> {-0.434790 0.885623 -0.163185}
          <Binormal> {-0.872981 -0.370030 0.317775}
        }
      }
      <Vertex> 76 {-0.423996 1.451887 -1.113802
        <UV>  {
          0.399047 0.069426 
          <Tangent> {-0.367653 0.911028 -0.186706}
          <Binormal> {-0.903310 -0.302124 0.304551}
        }
      }
      <Vertex> 77 {-0.497147 1.435600 -1.080502
        <UV>  {
          0.408798 0.075924 
          <Tangent> {-0.343765 0.918660 -0.194652}
          <Binormal> {-0.912669 -0.278056 0.299534}
        }
      }
      <Vertex> 78 {-0.000000 1.758870 -0.971155
        <UV>  {
          0.415018 0.000000 
          <Tangent> {-0.888344 0.339820 -0.308816}
          <Binormal> {-0.442385 -0.453162 0.773912}
        }
      }
      <Vertex> 79 {-0.450254 1.658766 -0.971155
        <UV>  {
          0.433394 0.039210 
          <Tangent> {-0.888352 0.339812 -0.308801}
          <Binormal> {-0.442368 -0.453168 0.773918}
        }
      }
      <Vertex> 80 {-0.423996 1.451887 -1.113802
        <UV>  {
          0.399047 0.069426 
          <Tangent> {-0.888356 0.339807 -0.308794}
          <Binormal> {-0.442360 -0.453172 0.773921}
        }
      }
      <Vertex> 81 {-0.000000 1.546291 -1.113841
        <UV>  {
          0.381738 0.032481 
          <Tangent> {-0.888348 0.339816 -0.308809}
          <Binormal> {-0.442377 -0.453165 0.773915}
        }
      }
      <Vertex> 82 {-0.450254 1.658766 -0.971155
        <UV>  {
          0.433394 0.039210 
          <Tangent> {-0.754316 0.599380 -0.267864}
          <Binormal> {-0.485439 -0.234530 0.842226}
        }
      }
      <Vertex> 83 {-0.527935 1.641496 -0.937862
        <UV>  {
          0.443329 0.046098 
          <Tangent> {-0.754855 0.599119 -0.266927}
          <Binormal> {-0.484600 -0.235197 0.842523}
        }
      }
      <Vertex> 84 {-0.497147 1.435600 -1.080502
        <UV>  {
          0.408798 0.075924 
          <Tangent> {-0.752563 0.600221 -0.270895}
          <Binormal> {-0.488153 -0.232370 0.841256}
        }
      }
      <Vertex> 85 {-0.423996 1.451887 -1.113802
        <UV>  {
          0.399047 0.069426 
          <Tangent> {-0.752001 0.600488 -0.271863}
          <Binormal> {-0.489018 -0.231679 0.840943}
        }
      }
      <Vertex> 86 {-1.425269 1.643446 -0.937862
        <UV>  {
          0.640314 0.712701 
          <Tangent> {0.807273 0.427856 0.406510}
          <Binormal> {0.576147 -0.422024 -0.699964}
        }
      }
      <Vertex> 87 {-0.557055 1.834942 -0.937862
        <UV>  {
          0.771336 0.815979 
          <Tangent> {0.807108 0.427976 0.406710}
          <Binormal> {0.576378 -0.421902 -0.699848}
        }
      }
      <Vertex> 88 {-0.660137 2.519720 -1.459168
        <UV>  {
          0.650287 0.920124 
          <Tangent> {0.807252 0.427870 0.406535}
          <Binormal> {0.576176 -0.422009 -0.699950}
        }
      }
      <Vertex> 89 {-1.689011 2.297918 -1.459168
        <UV>  {
          0.494552 0.798379 
          <Tangent> {0.807401 0.427762 0.406354}
          <Binormal> {0.575968 -0.422120 -0.700055}
        }
      }
      <Vertex> 90 {-0.557055 1.834942 -0.937862
        <UV>  {
          0.771336 0.815979 
          <Tangent> {0.833589 0.229000 0.502681}
          <Binormal> {0.530083 -0.587593 -0.611347}
        }
      }
      <Vertex> 91 {-0.475090 1.853021 -0.971155
        <UV>  {
          0.781090 0.827492 
          <Tangent> {0.834153 0.228374 0.502030}
          <Binormal> {0.529195 -0.587837 -0.611882}
        }
      }
      <Vertex> 92 {-0.563004 2.540659 -1.492461
        <UV>  {
          0.662374 0.933380 
          <Tangent> {0.828148 0.234971 0.508881}
          <Binormal> {0.538545 -0.585231 -0.606197}
        }
      }
      <Vertex> 93 {-0.660137 2.519720 -1.459168
        <UV>  {
          0.650287 0.920124 
          <Tangent> {0.827667 0.235493 0.509422}
          <Binormal> {0.539283 -0.585021 -0.605742}
        }
      }
      <Vertex> 94 {-0.527935 1.641496 -0.937862
        <UV>  {
          0.793966 0.794356 
          <Tangent> {0.726265 -0.257978 0.637171}
          <Binormal> {0.576404 -0.276520 -0.768957}
        }
      }
      <Vertex> 95 {-0.450254 1.658766 -0.971155
        <UV>  {
          0.803061 0.805377 
          <Tangent> {0.726313 -0.258001 0.637106}
          <Binormal> {0.576342 -0.276498 -0.769011}
        }
      }
      <Vertex> 96 {-0.475090 1.853021 -0.971155
        <UV>  {
          0.781090 0.827492 
          <Tangent> {0.726445 -0.258064 0.636930}
          <Binormal> {0.576176 -0.276439 -0.769157}
        }
      }
      <Vertex> 97 {-0.557055 1.834942 -0.937862
        <UV>  {
          0.771336 0.815979 
          <Tangent> {0.726398 -0.258042 0.636993}
          <Binormal> {0.576235 -0.276460 -0.769105}
        }
      }
      <Vertex> 98 {-1.350762 1.458560 -0.937862
        <UV>  {
          0.669926 0.696295 
          <Tangent> {0.808772 0.000000 0.588122}
          <Binormal> {0.588122 0.000000 -0.808772}
        }
      }
      <Vertex> 99 {-0.527935 1.641496 -0.937862
        <UV>  {
          0.793966 0.794356 
          <Tangent> {0.808772 0.000000 0.588122}
          <Binormal> {0.588122 0.000000 -0.808772}
        }
      }
      <Vertex> 100 {-0.557055 1.834942 -0.937862
        <UV>  {
          0.771336 0.815979 
          <Tangent> {0.808772 0.000000 0.588122}
          <Binormal> {0.588122 0.000000 -0.808772}
        }
      }
      <Vertex> 101 {-1.425269 1.643446 -0.937862
        <UV>  {
          0.640314 0.712701 
          <Tangent> {0.808772 0.000000 0.588122}
          <Binormal> {0.588122 0.000000 -0.808772}
        }
      }
      <Vertex> 102 {-2.440418 -2.787219 -0.937862
        <UV>  {
          0.870937 0.063939 
          <Tangent> {0.808771 -0.000000 0.588124}
          <Binormal> {0.588124 -0.000000 -0.808771}
        }
      }
      <Vertex> 103 {-2.286077 -0.641556 -0.937862
        <UV>  {
          0.701568 0.347335 
          <Tangent> {0.808772 -0.000000 0.588123}
          <Binormal> {0.588123 -0.000000 -0.808772}
        }
      }
      <Vertex> 104 {-2.462248 -0.528265 -0.937862
        <UV>  {
          0.661100 0.345476 
          <Tangent> {0.808772 -0.000000 0.588123}
          <Binormal> {0.588123 -0.000000 -0.808772}
        }
      }
      <Vertex> 105 {-2.652964 -2.793314 -0.937862
        <UV>  {
          0.835140 0.043774 
          <Tangent> {0.808771 -0.000000 0.588123}
          <Binormal> {0.588123 -0.000000 -0.808771}
        }
      }
      <Vertex> 106 {-2.286077 -0.641556 -0.937862
        <UV>  {
          0.701568 0.347335 
          <Tangent> {0.808772 -0.000000 0.588123}
          <Binormal> {0.588123 -0.000000 -0.808772}
        }
      }
      <Vertex> 107 {-1.350762 1.458560 -0.937862
        <UV>  {
          0.669926 0.696295 
          <Tangent> {0.808772 -0.000000 0.588122}
          <Binormal> {0.588122 -0.000000 -0.808772}
        }
      }
      <Vertex> 108 {-1.425269 1.643446 -0.937862
        <UV>  {
          0.640314 0.712701 
          <Tangent> {0.808772 -0.000000 0.588122}
          <Binormal> {0.588122 -0.000000 -0.808772}
        }
      }
      <Vertex> 109 {-2.462248 -0.528265 -0.937862
        <UV>  {
          0.661100 0.345476 
          <Tangent> {0.808772 -0.000000 0.588123}
          <Binormal> {0.588123 -0.000000 -0.808772}
        }
      }
      <Vertex> 110 {-0.450254 1.658766 -0.971155
        <UV>  {
          0.803061 0.805377 
          <Tangent> {0.808772 0.000000 0.588122}
          <Binormal> {0.588122 0.000000 -0.808772}
        }
      }
      <Vertex> 111 {-0.000000 1.758870 -0.971155
        <UV>  {
          0.870937 0.859036 
          <Tangent> {0.808772 0.000000 0.588123}
          <Binormal> {0.588123 0.000000 -0.808772}
        }
      }
      <Vertex> 112 {-0.000000 1.957809 -0.971155
        <UV>  {
          0.852786 0.884006 
          <Tangent> {0.808772 0.000000 0.588122}
          <Binormal> {0.588122 0.000000 -0.808772}
        }
      }
      <Vertex> 113 {-0.475090 1.853021 -0.971155
        <UV>  {
          0.781090 0.827492 
          <Tangent> {0.808772 0.000000 0.588122}
          <Binormal> {0.588122 0.000000 -0.808772}
        }
      }
      <Vertex> 114 {-1.328731 0.818133 -1.459617
        <UV>  {
          0.937116 0.477881 
          <Tangent> {-0.775171 -0.392791 -0.494799}
          <Binormal> {0.265079 -0.913163 0.309622}
        }
      }
      <Vertex> 115 {-1.411970 0.931849 -1.005607
        <UV>  {
          0.921213 0.401345 
          <Tangent> {-0.773179 -0.399568 -0.492483}
          <Binormal> {0.270833 -0.910218 0.313292}
        }
      }
      <Vertex> 116 {-1.596388 1.070311 -0.988548
        <UV>  {
          0.961809 0.383603 
          <Tangent> {-0.772917 -0.400446 -0.492181}
          <Binormal> {0.271580 -0.909832 0.313767}
        }
      }
      <Vertex> 117 {-1.418111 0.865065 -1.536146
        <UV>  {
          0.961809 0.483017 
          <Tangent> {-0.774540 -0.394957 -0.494062}
          <Binormal> {0.266918 -0.912228 0.310796}
        }
      }
      <Vertex> 118 {-0.971338 1.362260 -1.536146
        <UV>  {
          1.000000 0.105337 
          <Tangent> {0.224270 -0.943689 0.243217}
          <Binormal> {-0.381716 -0.314698 -0.869056}
        }
      }
      <Vertex> 119 {-1.201193 1.654542 -1.004336
        <UV>  {
          0.870937 0.121154 
          <Tangent> {0.241857 -0.927957 0.283549}
          <Binormal> {-0.370823 -0.358438 -0.856745}
        }
      }
      <Vertex> 120 {-1.042246 1.384387 -1.006597
        <UV>  {
          0.890538 0.089571 
          <Tangent> {0.238855 -0.930822 0.276622}
          <Binormal> {-0.372764 -0.350933 -0.859007}
        }
      }
      <Vertex> 121 {-0.960710 1.261869 -1.459617
        <UV>  {
          0.990148 0.088622 
          <Tangent> {0.215015 -0.950992 0.222223}
          <Binormal> {-0.387005 -0.291886 -0.874660}
        }
      }
      <Vertex> 122 {-0.960710 1.261869 -1.459617
        <UV>  {
          0.990148 0.088622 
          <Tangent> {0.175261 -0.953350 0.245780}
          <Binormal> {0.651077 -0.075028 -0.755294}
        }
      }
      <Vertex> 123 {-1.042246 1.384387 -1.006597
        <UV>  {
          0.890538 0.089571 
          <Tangent> {0.176232 -0.953461 0.244653}
          <Binormal> {0.650815 -0.073606 -0.755660}
        }
      }
      <Vertex> 124 {-1.411970 0.931849 -1.005607
        <UV>  {
          0.900580 0.000000 
          <Tangent> {0.174971 -0.953316 0.246117}
          <Binormal> {0.651155 -0.075453 -0.755184}
        }
      }
      <Vertex> 125 {-1.328731 0.818133 -1.459617
        <UV>  {
          1.000000 0.000506 
          <Tangent> {0.173989 -0.953201 0.247255}
          <Binormal> {0.651418 -0.076890 -0.754813}
        }
      }
      <Vertex> 126 {-1.418111 0.865065 -1.536146
        <UV>  {
          0.991688 0.246911 
          <Tangent> {-0.560776 -0.664670 -0.493704}
          <Binormal> {0.658066 0.004071 -0.752949}
        }
      }
      <Vertex> 127 {-0.971338 1.362260 -1.536146
        <UV>  {
          0.991688 0.352233 
          <Tangent> {-0.583885 -0.664393 -0.466541}
          <Binormal> {0.637651 -0.019632 -0.770075}
        }
      }
      <Vertex> 128 {-0.960710 1.261869 -1.459617
        <UV>  {
          0.969520 0.340871 
          <Tangent> {-0.581401 -0.664464 -0.469532}
          <Binormal> {0.639917 -0.017049 -0.768255}
        }
      }
      <Vertex> 129 {-1.328731 0.818133 -1.459617
        <UV>  {
          0.965710 0.250734 
          <Tangent> {-0.557320 -0.664640 -0.497643}
          <Binormal> {0.660996 0.007555 -0.750351}
        }
      }
      <Vertex> 130 {-1.201193 1.654542 -1.004336
        <UV>  {
          0.924644 0.642344 
          <Tangent> {-0.749611 0.039057 -0.660725}
          <Binormal> {-0.660658 0.016446 0.750507}
        }
      }
      <Vertex> 131 {-1.596388 1.070311 -0.988548
        <UV>  {
          0.924644 0.753052 
          <Tangent> {-0.741800 0.038862 -0.669495}
          <Binormal> {-0.669417 0.016903 0.742695}
        }
      }
      <Vertex> 132 {-1.411970 0.931849 -1.005607
        <UV>  {
          0.882034 0.749594 
          <Tangent> {-0.738668 0.038782 -0.672952}
          <Binormal> {-0.672870 0.017084 0.739563}
        }
      }
      <Vertex> 133 {-1.042246 1.384387 -1.006597
        <UV>  {
          0.870937 0.657801 
          <Tangent> {-0.747519 0.039005 -0.663094}
          <Binormal> {-0.663024 0.016569 0.748415}
        }
      }
      <Vertex> 134 {0.475090 1.853021 -0.971155
        <UV>  {
          0.781090 0.827492 
          <Tangent> {-0.806834 0.429566 0.405575}
          <Binormal> {-0.576657 -0.423439 -0.698689}
        }
      }
      <Vertex> 135 {0.563004 2.540659 -1.492461
        <UV>  {
          0.662374 0.933380 
          <Tangent> {-0.806990 0.429452 0.405387}
          <Binormal> {-0.576439 -0.423555 -0.698799}
        }
      }
      <Vertex> 136 {-0.000000 2.662030 -1.492461
        <UV>  {
          0.747593 1.000000 
          <Tangent> {-0.806907 0.429513 0.405487}
          <Binormal> {-0.576554 -0.423493 -0.698741}
        }
      }
      <Vertex> 137 {-0.000000 1.957809 -0.971155
        <UV>  {
          0.852786 0.884006 
          <Tangent> {-0.806740 0.429636 0.405689}
          <Binormal> {-0.576788 -0.423369 -0.698623}
        }
      }
      <Vertex> 138 {2.462248 -0.528265 -0.937862
        <UV>  {
          0.661100 0.345476 
          <Tangent> {-0.721418 0.629905 0.287707}
          <Binormal> {-0.409249 -0.052653 -0.910902}
        }
      }
      <Vertex> 139 {3.085873 -0.127229 -1.459168
        <UV>  {
          0.476909 0.366497 
          <Tangent> {-0.725081 0.629404 0.279478}
          <Binormal> {-0.402724 -0.058333 -0.913461}
        }
      }
      <Vertex> 140 {1.689011 2.297918 -1.459168
        <UV>  {
          0.494552 0.798379 
          <Tangent> {-0.739769 0.626753 0.244790}
          <Binormal> {-0.375061 -0.082055 -0.923361}
        }
      }
      <Vertex> 141 {1.425269 1.643446 -0.937862
        <UV>  {
          0.640314 0.712701 
          <Tangent> {-0.736719 0.627395 0.252231}
          <Binormal> {-0.381016 -0.076997 -0.921357}
        }
      }
      <Vertex> 142 {2.652964 -2.793314 -0.937862
        <UV>  {
          0.835140 0.043774 
          <Tangent> {-0.749887 0.577053 0.323542}
          <Binormal> {-0.295187 0.145821 -0.944246}
        }
      }
      <Vertex> 143 {3.405352 -2.814890 -1.459168
        <UV>  {
          0.667485 0.000000 
          <Tangent> {-0.752466 0.578319 0.315185}
          <Binormal> {-0.288549 0.140715 -0.947069}
        }
      }
      <Vertex> 144 {3.085873 -0.127229 -1.459168
        <UV>  {
          0.476909 0.366497 
          <Tangent> {-0.760444 0.582123 0.287851}
          <Binormal> {-0.266816 0.124046 -0.955731}
        }
      }
      <Vertex> 145 {2.462248 -0.528265 -0.937862
        <UV>  {
          0.661100 0.345476 
          <Tangent> {-0.758544 0.581234 0.294583}
          <Binormal> {-0.272172 0.128147 -0.953678}
        }
      }
      <Vertex> 146 {1.683924 -1.028784 -2.937862
        <UV>  {
          0.035445 0.514100 
          <Tangent> {0.259942 0.959213 -0.111092}
          <Binormal> {0.077866 0.093850 0.992537}
        }
      }
      <Vertex> 147 {1.739225 -2.767111 -2.937862
        <UV>  {
          0.002882 0.786932 
          <Tangent> {0.259547 0.958729 -0.116075}
          <Binormal> {0.079171 0.098666 0.991966}
        }
      }
      <Vertex> 148 {2.291273 -2.782942 -1.076497
        <UV>  {
          0.405777 0.825293 
          <Tangent> {0.259953 0.959226 -0.110946}
          <Binormal> {0.077828 0.093709 0.992553}
        }
      }
      <Vertex> 149 {2.148129 -0.730267 -1.077746
        <UV>  {
          0.440448 0.499027 
          <Tangent> {0.260305 0.959643 -0.106424}
          <Binormal> {0.076643 0.089339 0.993048}
        }
      }
      <Vertex> 150 {1.065996 0.751918 -2.937862
        <UV>  {
          0.043377 0.205115 
          <Tangent> {0.220004 0.970603 -0.097609}
          <Binormal> {0.370110 0.009527 0.928939}
        }
      }
      <Vertex> 151 {1.683924 -1.028784 -2.937862
        <UV>  {
          0.035445 0.514100 
          <Tangent> {0.220783 0.970621 -0.095653}
          <Binormal> {0.369646 0.007483 0.929142}
        }
      }
      <Vertex> 152 {2.148129 -0.730267 -1.077746
        <UV>  {
          0.440448 0.499027 
          <Tangent> {0.220049 0.970604 -0.097497}
          <Binormal> {0.370084 0.009410 0.928951}
        }
      }
      <Vertex> 153 {1.271987 1.263081 -1.080431
        <UV>  {
          0.440429 0.143440 
          <Tangent> {0.219323 0.970584 -0.099316}
          <Binormal> {0.370514 0.011311 0.928758}
        }
      }
      <Vertex> 154 {1.047074 1.104117 -1.605389
        <UV>  {
          0.895286 0.505240 
          <Tangent> {0.569083 -0.429492 -0.701199}
          <Binormal> {-0.167813 -0.895465 0.412287}
        }
      }
      <Vertex> 155 {1.113260 1.180345 -1.681918
        <UV>  {
          0.921213 0.509502 
          <Tangent> {0.569083 -0.429492 -0.701199}
          <Binormal> {-0.167814 -0.895465 0.412287}
        }
      }
      <Vertex> 156 {1.242277 1.497105 -0.994420
        <UV>  {
          0.921213 0.383603 
          <Tangent> {0.569083 -0.429493 -0.701199}
          <Binormal> {-0.167814 -0.895465 0.412288}
        }
      }
      <Vertex> 157 {1.089049 1.288278 -0.978478
        <UV>  {
          0.870937 0.399594 
          <Tangent> {0.569083 -0.429493 -0.701199}
          <Binormal> {-0.167814 -0.895465 0.412288}
        }
      }
      <Vertex> 158 {0.430847 1.335885 -1.681918
        <UV>  {
          0.990678 0.121154 
          <Tangent> {-0.209262 -0.437735 -0.874413}
          <Binormal> {0.025492 0.891465 -0.452372}
        }
      }
      <Vertex> 159 {0.457464 1.238505 -1.605389
        <UV>  {
          0.965160 0.125224 
          <Tangent> {-0.209262 -0.437736 -0.874412}
          <Binormal> {0.025492 0.891464 -0.452373}
        }
      }
      <Vertex> 160 {0.499439 1.422666 -0.978478
        <UV>  {
          0.941193 0.230574 
          <Tangent> {-0.209261 -0.437731 -0.874415}
          <Binormal> {0.025493 0.891467 -0.452368}
        }
      }
      <Vertex> 161 {0.451838 1.677267 -0.994420
        <UV>  {
          0.990678 0.246911 
          <Tangent> {-0.209261 -0.437730 -0.874415}
          <Binormal> {0.025493 0.891467 -0.452368}
        }
      }
      <Vertex> 162 {0.457464 1.238505 -1.605389
        <UV>  {
          0.965160 0.125224 
          <Tangent> {-0.976526 -0.030028 -0.213297}
          <Binormal> {0.033500 0.957014 -0.288101}
        }
      }
      <Vertex> 163 {1.047074 1.104117 -1.605389
        <UV>  {
          0.894903 0.122171 
          <Tangent> {-0.976526 -0.030028 -0.213297}
          <Binormal> {0.033500 0.957014 -0.288101}
        }
      }
      <Vertex> 164 {1.089049 1.288278 -0.978478
        <UV>  {
          0.870937 0.227521 
          <Tangent> {-0.976526 -0.030028 -0.213297}
          <Binormal> {0.033501 0.957014 -0.288101}
        }
      }
      <Vertex> 165 {0.499439 1.422666 -0.978478
        <UV>  {
          0.941193 0.230574 
          <Tangent> {-0.976526 -0.030028 -0.213297}
          <Binormal> {0.033500 0.957014 -0.288101}
        }
      }
      <Vertex> 166 {1.113260 1.180345 -1.681918
        <UV>  {
          0.986359 0.383603 
          <Tangent> {0.166493 -0.651856 -0.739841}
          <Binormal> {-0.975344 0.001358 -0.220686}
        }
      }
      <Vertex> 167 {1.047074 1.104117 -1.605389
        <UV>  {
          0.961809 0.391401 
          <Tangent> {0.166493 -0.651856 -0.739841}
          <Binormal> {-0.975344 0.001358 -0.220686}
        }
      }
      <Vertex> 168 {0.457464 1.238505 -1.605389
        <UV>  {
          0.961809 0.489979 
          <Tangent> {0.166493 -0.651856 -0.739841}
          <Binormal> {-0.975344 0.001358 -0.220687}
        }
      }
      <Vertex> 169 {0.430847 1.335885 -1.681918
        <UV>  {
          0.986359 0.497697 
          <Tangent> {0.166493 -0.651856 -0.739841}
          <Binormal> {-0.975344 0.001358 -0.220687}
        }
      }
      <Vertex> 170 {0.451838 1.677267 -0.994420
        <UV>  {
          0.915797 0.509502 
          <Tangent> {0.237713 -0.066921 -0.969027}
          <Binormal> {0.971221 0.001099 0.238176}
        }
      }
      <Vertex> 171 {0.499439 1.422666 -0.978478
        <UV>  {
          0.870937 0.527019 
          <Tangent> {0.237713 -0.066921 -0.969027}
          <Binormal> {0.971222 0.001099 0.238176}
        }
      }
      <Vertex> 172 {1.089049 1.288278 -0.978478
        <UV>  {
          0.870937 0.626109 
          <Tangent> {0.237712 -0.066921 -0.969028}
          <Binormal> {0.971222 0.001099 0.238174}
        }
      }
      <Vertex> 173 {1.242277 1.497105 -0.994420
        <UV>  {
          0.915797 0.642344 
          <Tangent> {0.237712 -0.066921 -0.969028}
          <Binormal> {0.971222 0.001099 0.238175}
        }
      }
      <Vertex> 174 {0.350350 1.240355 -1.626910
        <UV>  {
          0.935616 0.370828 
          <Tangent> {0.377785 -0.374503 -0.846774}
          <Binormal> {-0.049309 -0.921388 0.385503}
        }
      }
      <Vertex> 175 {0.397564 1.337600 -1.754865
        <UV>  {
          0.965710 0.383603 
          <Tangent> {0.377823 -0.373789 -0.847072}
          <Binormal> {-0.049017 -0.921678 0.384848}
        }
      }
      <Vertex> 176 {0.451645 1.676011 -0.991246
        <UV>  {
          0.965710 0.246911 
          <Tangent> {0.377608 -0.377768 -0.845402}
          <Binormal> {-0.050648 -0.920054 0.388503}
        }
      }
      <Vertex> 177 {0.349537 1.448688 -0.935442
        <UV>  {
          0.914696 0.253817 
          <Tangent> {0.377572 -0.378417 -0.845127}
          <Binormal> {-0.050915 -0.919788 0.389100}
        }
      }
      <Vertex> 178 {-0.000000 1.240355 -1.626910
        <UV>  {
          0.891755 0.378646 
          <Tangent> {0.990652 -0.130613 0.039352}
          <Binormal> {-0.136413 -0.948535 0.285785}
        }
      }
      <Vertex> 179 {0.350350 1.240355 -1.626910
        <UV>  {
          0.935616 0.370828 
          <Tangent> {0.990652 -0.130613 0.039352}
          <Binormal> {-0.136412 -0.948535 0.285785}
        }
      }
      <Vertex> 180 {0.349537 1.448688 -0.935442
        <UV>  {
          0.914696 0.253817 
          <Tangent> {0.990652 -0.130613 0.039353}
          <Binormal> {-0.136413 -0.948535 0.285785}
        }
      }
      <Vertex> 181 {-0.000000 1.448688 -0.935442
        <UV>  {
          0.870937 0.261617 
          <Tangent> {0.990652 -0.130614 0.039353}
          <Binormal> {-0.136413 -0.948535 0.285785}
        }
      }
      <Vertex> 182 {-0.000000 1.856244 -0.991246
        <UV>  {
          0.990395 0.509502 
          <Tangent> {0.352811 -0.169582 -0.920199}
          <Binormal> {0.934939 0.024371 0.353971}
        }
      }
      <Vertex> 183 {-0.000000 1.448688 -0.935442
        <UV>  {
          0.915797 0.533361 
          <Tangent> {0.352457 -0.169591 -0.920333}
          <Binormal> {0.935072 0.024307 0.353623}
        }
      }
      <Vertex> 184 {0.349537 1.448688 -0.935442
        <UV>  {
          0.939355 0.586965 
          <Tangent> {0.352942 -0.169579 -0.920149}
          <Binormal> {0.934889 0.024395 0.354100}
        }
      }
      <Vertex> 185 {0.451645 1.676011 -0.991246
        <UV>  {
          0.990395 0.589178 
          <Tangent> {0.353318 -0.169569 -0.920007}
          <Binormal> {0.934747 0.024463 0.354470}
        }
      }
      <Vertex> 186 {0.397564 1.337600 -1.754865
        <UV>  {
          0.970183 0.642344 
          <Tangent> {0.119292 -0.672464 -0.730453}
          <Binormal> {-0.990062 -0.025382 -0.138323}
        }
      }
      <Vertex> 187 {0.350350 1.240355 -1.626910
        <UV>  {
          0.936238 0.647248 
          <Tangent> {0.134542 -0.671993 -0.728234}
          <Binormal> {-0.988105 -0.035747 -0.149568}
        }
      }
      <Vertex> 188 {-0.000000 1.240355 -1.626910
        <UV>  {
          0.924644 0.702180 
          <Tangent> {0.170280 -0.670255 -0.722332}
          <Binormal> {-0.982577 -0.060088 -0.175873}
        }
      }
      <Vertex> 189 {-0.000000 1.420886 -1.754865
        <UV>  {
          0.970183 0.708473 
          <Tangent> {0.155633 -0.671075 -0.724870}
          <Binormal> {-0.985003 -0.050103 -0.165100}
        }
      }
      <Vertex> 190 {0.527935 1.641496 -0.937862
        <UV>  {
          0.443329 0.046098 
          <Tangent> {0.888474 0.339391 -0.308913}
          <Binormal> {0.442158 -0.452757 0.774278}
        }
      }
      <Vertex> 191 {0.497147 1.435600 -1.080502
        <UV>  {
          0.408798 0.075924 
          <Tangent> {0.888488 0.339378 -0.308889}
          <Binormal> {0.442131 -0.452768 0.774288}
        }
      }
      <Vertex> 192 {1.271987 1.263081 -1.080431
        <UV>  {
          0.440429 0.143440 
          <Tangent> {0.888549 0.339315 -0.308781}
          <Binormal> {0.442007 -0.452815 0.774331}
        }
      }
      <Vertex> 193 {1.350762 1.458560 -0.937862
        <UV>  {
          0.476909 0.117754 
          <Tangent> {0.888534 0.339330 -0.308808}
          <Binormal> {0.442039 -0.452803 0.774320}
        }
      }
      <Vertex> 194 {1.350762 1.458560 -0.937862
        <UV>  {
          0.476909 0.117754 
          <Tangent> {0.698463 0.669030 -0.254063}
          <Binormal> {0.369722 -0.033375 0.928543}
        }
      }
      <Vertex> 195 {1.271987 1.263081 -1.080431
        <UV>  {
          0.440429 0.143440 
          <Tangent> {0.698518 0.669025 -0.253926}
          <Binormal> {0.369619 -0.033474 0.928580}
        }
      }
      <Vertex> 196 {2.148129 -0.730267 -1.077746
        <UV>  {
          0.440448 0.499027 
          <Tangent> {0.699665 0.668917 -0.251035}
          <Binormal> {0.367444 -0.035556 0.929366}
        }
      }
      <Vertex> 197 {2.286077 -0.641556 -0.937862
        <UV>  {
          0.476909 0.493021 
          <Tangent> {0.699597 0.668924 -0.251208}
          <Binormal> {0.367574 -0.035431 0.929319}
        }
      }
      <Vertex> 198 {2.286077 -0.641556 -0.937862
        <UV>  {
          0.476909 0.493021 
          <Tangent> {0.693576 0.675895 -0.249235}
          <Binormal> {0.213254 0.137830 0.967226}
        }
      }
      <Vertex> 199 {2.148129 -0.730267 -1.077746
        <UV>  {
          0.440448 0.499027 
          <Tangent> {0.693542 0.675873 -0.249391}
          <Binormal> {0.213366 0.137939 0.967186}
        }
      }
      <Vertex> 200 {2.291273 -2.782942 -1.076497
        <UV>  {
          0.405777 0.825293 
          <Tangent> {0.692889 0.675450 -0.252333}
          <Binormal> {0.215475 0.139995 0.966422}
        }
      }
      <Vertex> 201 {2.440418 -2.787219 -0.937862
        <UV>  {
          0.440615 0.834309 
          <Tangent> {0.692934 0.675479 -0.252133}
          <Binormal> {0.215332 0.139855 0.966474}
        }
      }
      <Vertex> 202 {1.271987 1.263081 -1.080431
        <UV>  {
          0.440429 0.143440 
          <Tangent> {0.435122 0.884491 -0.168361}
          <Binormal> {0.875873 -0.372494 0.306747}
        }
      }
      <Vertex> 203 {0.497147 1.435600 -1.080502
        <UV>  {
          0.408798 0.075924 
          <Tangent> {0.435122 0.884490 -0.168361}
          <Binormal> {0.875873 -0.372494 0.306747}
        }
      }
      <Vertex> 204 {1.065996 0.751918 -2.937862
        <UV>  {
          0.043377 0.205115 
          <Tangent> {0.435122 0.884490 -0.168361}
          <Binormal> {0.875873 -0.372494 0.306747}
        }
      }
      <Vertex> 205 {-0.000000 0.995218 -2.937862
        <UV>  {
          0.000000 0.111304 
          <Tangent> {0.437871 0.882962 -0.169255}
          <Binormal> {0.874531 -0.374663 0.307933}
        }
      }
      <Vertex> 206 {0.423996 1.451887 -1.113802
        <UV>  {
          0.399047 0.069426 
          <Tangent> {0.437871 0.882962 -0.169255}
          <Binormal> {0.874531 -0.374663 0.307933}
        }
      }
      <Vertex> 207 {-0.000000 1.546291 -1.113841
        <UV>  {
          0.381738 0.032481 
          <Tangent> {0.437871 0.882962 -0.169255}
          <Binormal> {0.874531 -0.374663 0.307933}
        }
      }
      <Vertex> 208 {1.065996 0.751918 -2.937862
        <UV>  {
          0.043377 0.205115 
          <Tangent> {0.431905 0.886840 -0.164233}
          <Binormal> {0.874412 -0.367104 0.317235}
        }
      }
      <Vertex> 209 {0.497147 1.435600 -1.080502
        <UV>  {
          0.408798 0.075924 
          <Tangent> {0.343765 0.918660 -0.194652}
          <Binormal> {0.912669 -0.278056 0.299534}
        }
      }
      <Vertex> 210 {0.423996 1.451887 -1.113802
        <UV>  {
          0.399047 0.069426 
          <Tangent> {0.367653 0.911028 -0.186706}
          <Binormal> {0.903310 -0.302124 0.304551}
        }
      }
      <Vertex> 211 {-0.000000 0.995218 -2.937862
        <UV>  {
          0.000000 0.111304 
          <Tangent> {0.434790 0.885623 -0.163185}
          <Binormal> {0.872981 -0.370030 0.317775}
        }
      }
      <Vertex> 212 {-0.000000 1.758870 -0.971155
        <UV>  {
          0.415018 0.000000 
          <Tangent> {0.888344 0.339820 -0.308816}
          <Binormal> {0.442384 -0.453162 0.773912}
        }
      }
      <Vertex> 213 {-0.000000 1.546291 -1.113841
        <UV>  {
          0.381738 0.032481 
          <Tangent> {0.888348 0.339816 -0.308809}
          <Binormal> {0.442377 -0.453165 0.773915}
        }
      }
      <Vertex> 214 {0.423996 1.451887 -1.113802
        <UV>  {
          0.399047 0.069426 
          <Tangent> {0.888356 0.339807 -0.308794}
          <Binormal> {0.442360 -0.453172 0.773921}
        }
      }
      <Vertex> 215 {0.450254 1.658766 -0.971155
        <UV>  {
          0.433394 0.039210 
          <Tangent> {0.888352 0.339812 -0.308801}
          <Binormal> {0.442368 -0.453168 0.773918}
        }
      }
      <Vertex> 216 {0.450254 1.658766 -0.971155
        <UV>  {
          0.433394 0.039210 
          <Tangent> {0.754316 0.599380 -0.267863}
          <Binormal> {0.485439 -0.234530 0.842226}
        }
      }
      <Vertex> 217 {0.423996 1.451887 -1.113802
        <UV>  {
          0.399047 0.069426 
          <Tangent> {0.752001 0.600488 -0.271863}
          <Binormal> {0.489019 -0.231679 0.840943}
        }
      }
      <Vertex> 218 {0.497147 1.435600 -1.080502
        <UV>  {
          0.408798 0.075924 
          <Tangent> {0.752563 0.600221 -0.270895}
          <Binormal> {0.488153 -0.232370 0.841256}
        }
      }
      <Vertex> 219 {0.527935 1.641496 -0.937862
        <UV>  {
          0.443329 0.046098 
          <Tangent> {0.754855 0.599119 -0.266927}
          <Binormal> {0.484600 -0.235197 0.842523}
        }
      }
      <Vertex> 220 {1.425269 1.643446 -0.937862
        <UV>  {
          0.640314 0.712701 
          <Tangent> {-0.807273 0.427856 0.406510}
          <Binormal> {-0.576147 -0.422024 -0.699964}
        }
      }
      <Vertex> 221 {1.689011 2.297918 -1.459168
        <UV>  {
          0.494552 0.798379 
          <Tangent> {-0.807401 0.427762 0.406354}
          <Binormal> {-0.575968 -0.422120 -0.700055}
        }
      }
      <Vertex> 222 {0.660137 2.519720 -1.459168
        <UV>  {
          0.650287 0.920124 
          <Tangent> {-0.807252 0.427870 0.406535}
          <Binormal> {-0.576176 -0.422009 -0.699950}
        }
      }
      <Vertex> 223 {0.557055 1.834942 -0.937862
        <UV>  {
          0.771336 0.815979 
          <Tangent> {-0.807108 0.427976 0.406710}
          <Binormal> {-0.576378 -0.421902 -0.699848}
        }
      }
      <Vertex> 224 {0.557055 1.834942 -0.937862
        <UV>  {
          0.771336 0.815979 
          <Tangent> {-0.833589 0.229000 0.502681}
          <Binormal> {-0.530083 -0.587593 -0.611347}
        }
      }
      <Vertex> 225 {0.660137 2.519720 -1.459168
        <UV>  {
          0.650287 0.920124 
          <Tangent> {-0.827667 0.235493 0.509422}
          <Binormal> {-0.539283 -0.585021 -0.605742}
        }
      }
      <Vertex> 226 {0.563004 2.540659 -1.492461
        <UV>  {
          0.662374 0.933380 
          <Tangent> {-0.828148 0.234971 0.508881}
          <Binormal> {-0.538545 -0.585231 -0.606197}
        }
      }
      <Vertex> 227 {0.475090 1.853021 -0.971155
        <UV>  {
          0.781090 0.827492 
          <Tangent> {-0.834153 0.228374 0.502030}
          <Binormal> {-0.529195 -0.587837 -0.611882}
        }
      }
      <Vertex> 228 {0.527935 1.641496 -0.937862
        <UV>  {
          0.793966 0.794356 
          <Tangent> {-0.726265 -0.257978 0.637171}
          <Binormal> {-0.576404 -0.276520 -0.768957}
        }
      }
      <Vertex> 229 {0.557055 1.834942 -0.937862
        <UV>  {
          0.771336 0.815979 
          <Tangent> {-0.726398 -0.258042 0.636993}
          <Binormal> {-0.576235 -0.276460 -0.769105}
        }
      }
      <Vertex> 230 {0.475090 1.853021 -0.971155
        <UV>  {
          0.781090 0.827492 
          <Tangent> {-0.726445 -0.258064 0.636930}
          <Binormal> {-0.576176 -0.276439 -0.769157}
        }
      }
      <Vertex> 231 {0.450254 1.658766 -0.971155
        <UV>  {
          0.803061 0.805377 
          <Tangent> {-0.726313 -0.258001 0.637106}
          <Binormal> {-0.576342 -0.276498 -0.769011}
        }
      }
      <Vertex> 232 {1.350762 1.458560 -0.937862
        <UV>  {
          0.669926 0.696295 
          <Tangent> {-0.808772 0.000000 0.588122}
          <Binormal> {-0.588122 0.000000 -0.808772}
        }
      }
      <Vertex> 233 {1.425269 1.643446 -0.937862
        <UV>  {
          0.640314 0.712701 
          <Tangent> {-0.808772 0.000000 0.588122}
          <Binormal> {-0.588122 0.000000 -0.808772}
        }
      }
      <Vertex> 234 {0.557055 1.834942 -0.937862
        <UV>  {
          0.771336 0.815979 
          <Tangent> {-0.808772 0.000000 0.588122}
          <Binormal> {-0.588122 0.000000 -0.808772}
        }
      }
      <Vertex> 235 {0.527935 1.641496 -0.937862
        <UV>  {
          0.793966 0.794356 
          <Tangent> {-0.808772 0.000000 0.588122}
          <Binormal> {-0.588122 0.000000 -0.808772}
        }
      }
      <Vertex> 236 {2.440418 -2.787219 -0.937862
        <UV>  {
          0.870937 0.063939 
          <Tangent> {-0.808771 -0.000000 0.588124}
          <Binormal> {-0.588124 -0.000000 -0.808771}
        }
      }
      <Vertex> 237 {2.652964 -2.793314 -0.937862
        <UV>  {
          0.835140 0.043774 
          <Tangent> {-0.808771 -0.000000 0.588123}
          <Binormal> {-0.588123 -0.000000 -0.808771}
        }
      }
      <Vertex> 238 {2.462248 -0.528265 -0.937862
        <UV>  {
          0.661100 0.345476 
          <Tangent> {-0.808772 -0.000000 0.588123}
          <Binormal> {-0.588123 -0.000000 -0.808772}
        }
      }
      <Vertex> 239 {2.286077 -0.641556 -0.937862
        <UV>  {
          0.701568 0.347335 
          <Tangent> {-0.808772 -0.000000 0.588123}
          <Binormal> {-0.588123 -0.000000 -0.808772}
        }
      }
      <Vertex> 240 {2.286077 -0.641556 -0.937862
        <UV>  {
          0.701568 0.347335 
          <Tangent> {-0.808772 -0.000000 0.588123}
          <Binormal> {-0.588123 -0.000000 -0.808772}
        }
      }
      <Vertex> 241 {2.462248 -0.528265 -0.937862
        <UV>  {
          0.661100 0.345476 
          <Tangent> {-0.808772 -0.000000 0.588123}
          <Binormal> {-0.588122 -0.000000 -0.808772}
        }
      }
      <Vertex> 242 {1.425269 1.643446 -0.937862
        <UV>  {
          0.640314 0.712701 
          <Tangent> {-0.808772 -0.000000 0.588122}
          <Binormal> {-0.588122 -0.000000 -0.808772}
        }
      }
      <Vertex> 243 {1.350762 1.458560 -0.937862
        <UV>  {
          0.669926 0.696295 
          <Tangent> {-0.808772 -0.000000 0.588122}
          <Binormal> {-0.588122 -0.000000 -0.808772}
        }
      }
      <Vertex> 244 {0.450254 1.658766 -0.971155
        <UV>  {
          0.803061 0.805377 
          <Tangent> {-0.808772 0.000000 0.588122}
          <Binormal> {-0.588122 0.000000 -0.808772}
        }
      }
      <Vertex> 245 {0.475090 1.853021 -0.971155
        <UV>  {
          0.781090 0.827492 
          <Tangent> {-0.808772 0.000000 0.588122}
          <Binormal> {-0.588122 0.000000 -0.808772}
        }
      }
      <Vertex> 246 {-0.000000 1.957809 -0.971155
        <UV>  {
          0.852786 0.884006 
          <Tangent> {-0.808772 0.000000 0.588122}
          <Binormal> {-0.588122 0.000000 -0.808772}
        }
      }
      <Vertex> 247 {-0.000000 1.758870 -0.971155
        <UV>  {
          0.870937 0.859036 
          <Tangent> {-0.808772 0.000000 0.588123}
          <Binormal> {-0.588123 0.000000 -0.808772}
        }
      }
      <Vertex> 248 {1.328731 0.818133 -1.459617
        <UV>  {
          0.937116 0.477881 
          <Tangent> {0.775171 -0.392791 -0.494798}
          <Binormal> {-0.265079 -0.913163 0.309623}
        }
      }
      <Vertex> 249 {1.418111 0.865065 -1.536146
        <UV>  {
          0.961809 0.483017 
          <Tangent> {0.774540 -0.394957 -0.494062}
          <Binormal> {-0.266918 -0.912228 0.310796}
        }
      }
      <Vertex> 250 {1.596388 1.070311 -0.988548
        <UV>  {
          0.961809 0.383603 
          <Tangent> {0.772917 -0.400446 -0.492180}
          <Binormal> {-0.271580 -0.909832 0.313767}
        }
      }
      <Vertex> 251 {1.411970 0.931849 -1.005607
        <UV>  {
          0.921213 0.401345 
          <Tangent> {0.773179 -0.399568 -0.492483}
          <Binormal> {-0.270833 -0.910218 0.313292}
        }
      }
      <Vertex> 252 {0.971338 1.362260 -1.536146
        <UV>  {
          1.000000 0.105337 
          <Tangent> {-0.224270 -0.943689 0.243217}
          <Binormal> {0.381716 -0.314698 -0.869056}
        }
      }
      <Vertex> 253 {0.960710 1.261869 -1.459617
        <UV>  {
          0.990148 0.088622 
          <Tangent> {-0.215015 -0.950992 0.222223}
          <Binormal> {0.387005 -0.291886 -0.874660}
        }
      }
      <Vertex> 254 {1.042246 1.384387 -1.006597
        <UV>  {
          0.890538 0.089571 
          <Tangent> {-0.238855 -0.930822 0.276622}
          <Binormal> {0.372764 -0.350933 -0.859007}
        }
      }
      <Vertex> 255 {1.201193 1.654542 -1.004336
        <UV>  {
          0.870937 0.121154 
          <Tangent> {-0.241857 -0.927957 0.283549}
          <Binormal> {0.370823 -0.358438 -0.856745}
        }
      }
      <Vertex> 256 {0.960710 1.261869 -1.459617
        <UV>  {
          0.990148 0.088622 
          <Tangent> {-0.175261 -0.953350 0.245780}
          <Binormal> {-0.651077 -0.075028 -0.755294}
        }
      }
      <Vertex> 257 {1.328731 0.818133 -1.459617
        <UV>  {
          1.000000 0.000506 
          <Tangent> {-0.173989 -0.953201 0.247255}
          <Binormal> {-0.651418 -0.076890 -0.754813}
        }
      }
      <Vertex> 258 {1.411970 0.931849 -1.005607
        <UV>  {
          0.900580 0.000000 
          <Tangent> {-0.174971 -0.953316 0.246117}
          <Binormal> {-0.651155 -0.075453 -0.755185}
        }
      }
      <Vertex> 259 {1.042246 1.384387 -1.006597
        <UV>  {
          0.890538 0.089571 
          <Tangent> {-0.176232 -0.953461 0.244653}
          <Binormal> {-0.650815 -0.073606 -0.755660}
        }
      }
      <Vertex> 260 {1.418111 0.865065 -1.536146
        <UV>  {
          0.991688 0.246911 
          <Tangent> {0.560776 -0.664670 -0.493704}
          <Binormal> {-0.658066 0.004071 -0.752949}
        }
      }
      <Vertex> 261 {1.328731 0.818133 -1.459617
        <UV>  {
          0.965710 0.250734 
          <Tangent> {0.557319 -0.664640 -0.497643}
          <Binormal> {-0.660996 0.007555 -0.750351}
        }
      }
      <Vertex> 262 {0.960710 1.261869 -1.459617
        <UV>  {
          0.969520 0.340871 
          <Tangent> {0.581401 -0.664464 -0.469532}
          <Binormal> {-0.639917 -0.017049 -0.768255}
        }
      }
      <Vertex> 263 {0.971338 1.362260 -1.536146
        <UV>  {
          0.991688 0.352233 
          <Tangent> {0.583885 -0.664393 -0.466541}
          <Binormal> {-0.637651 -0.019632 -0.770075}
        }
      }
      <Vertex> 264 {1.201193 1.654542 -1.004336
        <UV>  {
          0.924644 0.642344 
          <Tangent> {0.749611 0.039057 -0.660725}
          <Binormal> {0.660658 0.016446 0.750507}
        }
      }
      <Vertex> 265 {1.042246 1.384387 -1.006597
        <UV>  {
          0.870937 0.657801 
          <Tangent> {0.747519 0.039005 -0.663094}
          <Binormal> {0.663024 0.016569 0.748415}
        }
      }
      <Vertex> 266 {1.411970 0.931849 -1.005607
        <UV>  {
          0.882034 0.749594 
          <Tangent> {0.738668 0.038782 -0.672953}
          <Binormal> {0.672871 0.017084 0.739563}
        }
      }
      <Vertex> 267 {1.596388 1.070311 -0.988548
        <UV>  {
          0.924644 0.753052 
          <Tangent> {0.741800 0.038862 -0.669495}
          <Binormal> {0.669417 0.016903 0.742695}
        }
      }}
    
    
    <Polygon> {
      <TRef> { Texture }
      <TRef> { Texture.001 }
      <TRef> { Texture.002 }
      <MRef> { Material.001 }
      <Normal> {-0.128397 0.589357 0.797604}
      <VertexRef> { 0 1 2 3 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { Texture }
      <TRef> { Texture.001 }
      <TRef> { Texture.002 }
      <MRef> { Material.001 }
      <Normal> {-0.558633 0.295773 0.774885}
      <VertexRef> { 4 5 6 7 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { Texture }
      <TRef> { Texture.001 }
      <TRef> { Texture.002 }
      <MRef> { Material.001 }
      <Normal> {-0.592059 0.060990 0.803583}
      <VertexRef> { 8 9 10 11 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { Texture }
      <TRef> { Texture.001 }
      <TRef> { Texture.002 }
      <MRef> { Material.001 }
      <Normal> {0.962480 -0.050295 0.266652}
      <VertexRef> { 12 13 14 15 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { Texture }
      <TRef> { Texture.001 }
      <TRef> { Texture.002 }
      <MRef> { Material.001 }
      <Normal> {0.902561 -0.357134 0.240496}
      <VertexRef> { 16 17 18 19 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { Texture }
      <TRef> { Texture.001 }
      <TRef> { Texture.002 }
      <MRef> { Material.001 }
      <Normal> {-0.804974 -0.581669 0.116955}
      <VertexRef> { 20 21 22 23 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { Texture }
      <TRef> { Texture.001 }
      <TRef> { Texture.002 }
      <MRef> { Material.001 }
      <Normal> {0.977527 -0.175390 0.116955}
      <VertexRef> { 24 25 26 27 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { Texture }
      <TRef> { Texture.001 }
      <TRef> { Texture.002 }
      <MRef> { Material.001 }
      <Normal> {0.212779 -0.933543 0.288484}
      <VertexRef> { 28 29 30 31 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { Texture }
      <TRef> { Texture.001 }
      <TRef> { Texture.002 }
      <MRef> { Material.001 }
      <Normal> {0.144860 -0.635557 -0.758342}
      <VertexRef> { 32 33 34 35 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { Texture }
      <TRef> { Texture.001 }
      <TRef> { Texture.002 }
      <MRef> { Material.001 }
      <Normal> {-0.014874 0.065256 0.997758}
      <VertexRef> { 36 37 38 39 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { Texture }
      <TRef> { Texture.001 }
      <TRef> { Texture.002 }
      <MRef> { Material.001 }
      <Normal> {-0.924579 -0.366553 0.103884}
      <VertexRef> { 40 41 42 43 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { Texture }
      <TRef> { Texture.001 }
      <TRef> { Texture.002 }
      <MRef> { Material.001 }
      <Normal> {0.000000 -0.957485 0.288482}
      <VertexRef> { 44 45 46 47 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { Texture }
      <TRef> { Texture.001 }
      <TRef> { Texture.002 }
      <MRef> { Material.001 }
      <Normal> {-0.037601 0.167147 0.985215}
      <VertexRef> { 48 49 50 51 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { Texture }
      <TRef> { Texture.001 }
      <TRef> { Texture.002 }
      <MRef> { Material.001 }
      <Normal> {0.074476 -0.668809 -0.739695}
      <VertexRef> { 52 53 54 55 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { Texture }
      <TRef> { Texture.001 }
      <TRef> { Texture.002 }
      <MRef> { Material.001 }
      <Normal> {0.122921 -0.552328 0.824515}
      <VertexRef> { 56 57 58 59 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { Texture }
      <TRef> { Texture.001 }
      <TRef> { Texture.002 }
      <MRef> { Material.001 }
      <Normal> {0.612743 -0.270667 0.742486}
      <VertexRef> { 60 61 62 63 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { Texture }
      <TRef> { Texture.001 }
      <TRef> { Texture.002 }
      <MRef> { Material.001 }
      <Normal> {0.688095 -0.048542 0.723995}
      <VertexRef> { 64 65 66 67 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { Texture }
      <TRef> { Texture.001 }
      <TRef> { Texture.002 }
      <MRef> { Material.001 }
      <Normal> {0.208602 -0.936782 0.280935}
      <VertexRef> { 68 69 70 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { Texture }
      <TRef> { Texture.001 }
      <TRef> { Texture.002 }
      <MRef> { Material.001 }
      <Normal> {0.208480 -0.936232 0.282854}
      <VertexRef> { 71 72 73 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { Texture }
      <TRef> { Texture.001 }
      <TRef> { Texture.002 }
      <MRef> { Material.001 }
      <Normal> {0.221046 -0.934018 0.280622}
      <VertexRef> { 74 75 76 77 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { Texture }
      <TRef> { Texture.001 }
      <TRef> { Texture.002 }
      <MRef> { Material.001 }
      <Normal> {0.123047 -0.552895 0.824116}
      <VertexRef> { 78 79 80 81 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { Texture }
      <TRef> { Texture.001 }
      <TRef> { Texture.002 }
      <MRef> { Material.001 }
      <Normal> {0.441991 -0.467872 0.765336}
      <VertexRef> { 82 83 84 85 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { Texture }
      <TRef> { Texture.001 }
      <TRef> { Texture.002 }
      <MRef> { Material.001 }
      <Normal> {-0.127926 0.587197 0.799272}
      <VertexRef> { 86 87 88 89 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { Texture }
      <TRef> { Texture.001 }
      <TRef> { Texture.002 }
      <MRef> { Material.001 }
      <Normal> {0.155374 0.611200 0.776075}
      <VertexRef> { 90 91 92 93 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { Texture }
      <TRef> { Texture.001 }
      <TRef> { Texture.002 }
      <MRef> { Material.001 }
      <Normal> {0.374564 0.052127 0.925734}
      <VertexRef> { 94 95 96 97 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { Texture }
      <TRef> { Texture.001 }
      <TRef> { Texture.002 }
      <MRef> { Material.001 }
      <Normal> {0.000000 -0.000000 1.000000}
      <VertexRef> { 98 99 100 101 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { Texture }
      <TRef> { Texture.001 }
      <TRef> { Texture.002 }
      <MRef> { Material.001 }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 102 103 104 105 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { Texture }
      <TRef> { Texture.001 }
      <TRef> { Texture.002 }
      <MRef> { Material.001 }
      <Normal> {0.000000 -0.000000 1.000000}
      <VertexRef> { 106 107 108 109 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { Texture }
      <TRef> { Texture.001 }
      <TRef> { Texture.002 }
      <MRef> { Material.001 }
      <Normal> {0.000000 -0.000000 1.000000}
      <VertexRef> { 110 111 112 113 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { Texture }
      <TRef> { Texture.001 }
      <TRef> { Texture.002 }
      <MRef> { Material.001 }
      <Normal> {-0.573449 -0.811978 0.108850}
      <VertexRef> { 114 115 116 117 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { Texture }
      <TRef> { Texture.001 }
      <TRef> { Texture.002 }
      <MRef> { Material.001 }
      <Normal> {0.896658 0.430798 0.102063}
      <VertexRef> { 118 119 120 121 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { Texture }
      <TRef> { Texture.001 }
      <TRef> { Texture.002 }
      <MRef> { Material.001 }
      <Normal> {0.738500 -0.607555 0.292395}
      <VertexRef> { 122 123 124 125 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { Texture }
      <TRef> { Texture.001 }
      <TRef> { Texture.002 }
      <MRef> { Material.001 }
      <Normal> {0.502473 -0.435114 -0.747126}
      <VertexRef> { 126 127 128 129 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { Texture }
      <TRef> { Texture.001 }
      <TRef> { Texture.002 }
      <MRef> { Material.001 }
      <Normal> {0.040179 -0.013476 0.999102}
      <VertexRef> { 130 131 132 133 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { Texture }
      <TRef> { Texture.001 }
      <TRef> { Texture.002 }
      <MRef> { Material.001 }
      <Normal> {0.128397 0.589357 0.797604}
      <VertexRef> { 134 135 136 137 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { Texture }
      <TRef> { Texture.001 }
      <TRef> { Texture.002 }
      <MRef> { Material.001 }
      <Normal> {0.558633 0.295773 0.774885}
      <VertexRef> { 138 139 140 141 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { Texture }
      <TRef> { Texture.001 }
      <TRef> { Texture.002 }
      <MRef> { Material.001 }
      <Normal> {0.592059 0.060990 0.803583}
      <VertexRef> { 142 143 144 145 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { Texture }
      <TRef> { Texture.001 }
      <TRef> { Texture.002 }
      <MRef> { Material.001 }
      <Normal> {-0.962480 -0.050295 0.266652}
      <VertexRef> { 146 147 148 149 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { Texture }
      <TRef> { Texture.001 }
      <TRef> { Texture.002 }
      <MRef> { Material.001 }
      <Normal> {-0.902561 -0.357134 0.240496}
      <VertexRef> { 150 151 152 153 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { Texture }
      <TRef> { Texture.001 }
      <TRef> { Texture.002 }
      <MRef> { Material.001 }
      <Normal> {0.804974 -0.581669 0.116955}
      <VertexRef> { 154 155 156 157 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { Texture }
      <TRef> { Texture.001 }
      <TRef> { Texture.002 }
      <MRef> { Material.001 }
      <Normal> {-0.977527 -0.175390 0.116955}
      <VertexRef> { 158 159 160 161 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { Texture }
      <TRef> { Texture.001 }
      <TRef> { Texture.002 }
      <MRef> { Material.001 }
      <Normal> {-0.212779 -0.933543 0.288484}
      <VertexRef> { 162 163 164 165 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { Texture }
      <TRef> { Texture.001 }
      <TRef> { Texture.002 }
      <MRef> { Material.001 }
      <Normal> {-0.144860 -0.635557 -0.758342}
      <VertexRef> { 166 167 168 169 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { Texture }
      <TRef> { Texture.001 }
      <TRef> { Texture.002 }
      <MRef> { Material.001 }
      <Normal> {0.014874 0.065256 0.997758}
      <VertexRef> { 170 171 172 173 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { Texture }
      <TRef> { Texture.001 }
      <TRef> { Texture.002 }
      <MRef> { Material.001 }
      <Normal> {0.924579 -0.366553 0.103884}
      <VertexRef> { 174 175 176 177 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { Texture }
      <TRef> { Texture.001 }
      <TRef> { Texture.002 }
      <MRef> { Material.001 }
      <Normal> {0.000000 -0.957485 0.288482}
      <VertexRef> { 178 179 180 181 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { Texture }
      <TRef> { Texture.001 }
      <TRef> { Texture.002 }
      <MRef> { Material.001 }
      <Normal> {0.037601 0.167147 0.985215}
      <VertexRef> { 182 183 184 185 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { Texture }
      <TRef> { Texture.001 }
      <TRef> { Texture.002 }
      <MRef> { Material.001 }
      <Normal> {-0.074476 -0.668809 -0.739695}
      <VertexRef> { 186 187 188 189 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { Texture }
      <TRef> { Texture.001 }
      <TRef> { Texture.002 }
      <MRef> { Material.001 }
      <Normal> {-0.122921 -0.552328 0.824515}
      <VertexRef> { 190 191 192 193 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { Texture }
      <TRef> { Texture.001 }
      <TRef> { Texture.002 }
      <MRef> { Material.001 }
      <Normal> {-0.612743 -0.270667 0.742486}
      <VertexRef> { 194 195 196 197 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { Texture }
      <TRef> { Texture.001 }
      <TRef> { Texture.002 }
      <MRef> { Material.001 }
      <Normal> {-0.688095 -0.048542 0.723995}
      <VertexRef> { 198 199 200 201 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { Texture }
      <TRef> { Texture.001 }
      <TRef> { Texture.002 }
      <MRef> { Material.001 }
      <Normal> {-0.208602 -0.936782 0.280935}
      <VertexRef> { 202 203 204 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { Texture }
      <TRef> { Texture.001 }
      <TRef> { Texture.002 }
      <MRef> { Material.001 }
      <Normal> {-0.208480 -0.936232 0.282854}
      <VertexRef> { 205 206 207 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { Texture }
      <TRef> { Texture.001 }
      <TRef> { Texture.002 }
      <MRef> { Material.001 }
      <Normal> {-0.221046 -0.934018 0.280622}
      <VertexRef> { 208 209 210 211 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { Texture }
      <TRef> { Texture.001 }
      <TRef> { Texture.002 }
      <MRef> { Material.001 }
      <Normal> {-0.123047 -0.552895 0.824116}
      <VertexRef> { 212 213 214 215 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { Texture }
      <TRef> { Texture.001 }
      <TRef> { Texture.002 }
      <MRef> { Material.001 }
      <Normal> {-0.441991 -0.467872 0.765336}
      <VertexRef> { 216 217 218 219 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { Texture }
      <TRef> { Texture.001 }
      <TRef> { Texture.002 }
      <MRef> { Material.001 }
      <Normal> {0.127926 0.587197 0.799272}
      <VertexRef> { 220 221 222 223 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { Texture }
      <TRef> { Texture.001 }
      <TRef> { Texture.002 }
      <MRef> { Material.001 }
      <Normal> {-0.155374 0.611200 0.776075}
      <VertexRef> { 224 225 226 227 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { Texture }
      <TRef> { Texture.001 }
      <TRef> { Texture.002 }
      <MRef> { Material.001 }
      <Normal> {-0.374564 0.052127 0.925734}
      <VertexRef> { 228 229 230 231 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { Texture }
      <TRef> { Texture.001 }
      <TRef> { Texture.002 }
      <MRef> { Material.001 }
      <Normal> {0.000000 -0.000000 1.000000}
      <VertexRef> { 232 233 234 235 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { Texture }
      <TRef> { Texture.001 }
      <TRef> { Texture.002 }
      <MRef> { Material.001 }
      <Normal> {-0.000000 0.000000 1.000000}
      <VertexRef> { 236 237 238 239 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { Texture }
      <TRef> { Texture.001 }
      <TRef> { Texture.002 }
      <MRef> { Material.001 }
      <Normal> {-0.000000 -0.000000 1.000000}
      <VertexRef> { 240 241 242 243 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { Texture }
      <TRef> { Texture.001 }
      <TRef> { Texture.002 }
      <MRef> { Material.001 }
      <Normal> {0.000000 -0.000000 1.000000}
      <VertexRef> { 244 245 246 247 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { Texture }
      <TRef> { Texture.001 }
      <TRef> { Texture.002 }
      <MRef> { Material.001 }
      <Normal> {0.573449 -0.811978 0.108850}
      <VertexRef> { 248 249 250 251 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { Texture }
      <TRef> { Texture.001 }
      <TRef> { Texture.002 }
      <MRef> { Material.001 }
      <Normal> {-0.896658 0.430798 0.102063}
      <VertexRef> { 252 253 254 255 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { Texture }
      <TRef> { Texture.001 }
      <TRef> { Texture.002 }
      <MRef> { Material.001 }
      <Normal> {-0.738500 -0.607555 0.292395}
      <VertexRef> { 256 257 258 259 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { Texture }
      <TRef> { Texture.001 }
      <TRef> { Texture.002 }
      <MRef> { Material.001 }
      <Normal> {-0.502473 -0.435114 -0.747126}
      <VertexRef> { 260 261 262 263 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { Texture }
      <TRef> { Texture.001 }
      <TRef> { Texture.002 }
      <MRef> { Material.001 }
      <Normal> {-0.040179 -0.013476 0.999102}
      <VertexRef> { 264 265 266 267 <Ref> { Plane }} 
    }
    <Group> speedometer {
      <Transform> {
        <Matrix4> {
          0.6427876353263855 -2.308776636539278e-08 0.7660444378852844 0.0 
          0.7419098615646362 -0.24903492629528046 -0.622536301612854 0.0 
          0.19077180325984955 0.9684946537017822 -0.16007652878761292 0.0 
          1.215999960899353 0.7645639181137085 0.5139657258987427 1.0 
        }
      }
      
    }
    <Group> radar {
      <Transform> {
        <Matrix4> {
          1.0 5.199735085485912e-17 -6.174076505686105e-18 0.0 
          9.191307539069735e-18 -0.29038700461387634 -0.9569092988967896 0.0 
          -5.1549617841618867e-17 0.9569094181060791 -0.29038697481155396 0.0 
          0.0 0.670257568359375 0.28434646129608154 1.0 
        }
      }
      
      <Group> Circle {
        <Transform> {
          <Matrix4> {
            1.0351482629776 0.0 0.0 0.0 
            -1.1580528575742387e-23 1.0351482629776 2.9802322387695312e-08 0.0 
            -1.3234889800848443e-23 5.960464477539063e-08 1.0351482629776 0.0 
            -2.6469779601696886e-23 0.03837263584136963 5.960464477539063e-08 1.0 
          }
        }
        
        <VertexPool> Circle {
        
          <Vertex> 0 {-0.000000 1.340999 -1.278748
          <RGBA> { 0.000000 0.000000 0.000000 1.000000 }
          }
          <Vertex> 1 {-0.000000 1.439372 -0.954579
          <RGBA> { 0.000000 0.000000 0.000000 1.000000 }
          }
          <Vertex> 2 {-0.066090 1.437482 -0.960808
          <RGBA> { 0.000000 0.000000 0.000000 1.000000 }
          }
          <Vertex> 3 {-0.000000 1.340999 -1.278748
          <RGBA> { 0.000000 0.000000 0.000000 1.000000 }
          }
          <Vertex> 4 {-0.066090 1.437482 -0.960808
          <RGBA> { 0.000000 0.000000 0.000000 1.000000 }
          }
          <Vertex> 5 {-0.129640 1.431884 -0.979255
          <RGBA> { 0.000000 0.000000 0.000000 1.000000 }
          }
          <Vertex> 6 {-0.000000 1.340999 -1.278748
          <RGBA> { 0.000000 0.000000 0.000000 1.000000 }
          }
          <Vertex> 7 {-0.129640 1.431884 -0.979255
          <RGBA> { 0.000000 0.000000 0.000000 1.000000 }
          }
          <Vertex> 8 {-0.188209 1.422793 -1.009211
          <RGBA> { 0.000000 0.000000 0.000000 1.000000 }
          }
          <Vertex> 9 {-0.000000 1.340999 -1.278748
          <RGBA> { 0.000000 0.000000 0.000000 1.000000 }
          }
          <Vertex> 10 {-0.188209 1.422793 -1.009211
          <RGBA> { 0.000000 0.000000 0.000000 1.000000 }
          }
          <Vertex> 11 {-0.239544 1.410559 -1.049526
          <RGBA> { 0.000000 0.000000 0.000000 1.000000 }
          }
          <Vertex> 12 {-0.000000 1.340999 -1.278748
          <RGBA> { 0.000000 0.000000 0.000000 1.000000 }
          }
          <Vertex> 13 {-0.239544 1.410559 -1.049526
          <RGBA> { 0.000000 0.000000 0.000000 1.000000 }
          }
          <Vertex> 14 {-0.281674 1.395652 -1.098649
          <RGBA> { 0.000000 0.000000 0.000000 1.000000 }
          }
          <Vertex> 15 {-0.000000 1.340999 -1.278748
          <RGBA> { 0.000000 0.000000 0.000000 1.000000 }
          }
          <Vertex> 16 {-0.281674 1.395652 -1.098649
          <RGBA> { 0.000000 0.000000 0.000000 1.000000 }
          }
          <Vertex> 17 {-0.312979 1.378645 -1.154694
          <RGBA> { 0.000000 0.000000 0.000000 1.000000 }
          }
          <Vertex> 18 {-0.000000 1.340999 -1.278748
          <RGBA> { 0.000000 0.000000 0.000000 1.000000 }
          }
          <Vertex> 19 {-0.312979 1.378645 -1.154694
          <RGBA> { 0.000000 0.000000 0.000000 1.000000 }
          }
          <Vertex> 20 {-0.332257 1.360191 -1.215505
          <RGBA> { 0.000000 0.000000 0.000000 1.000000 }
          }
          <Vertex> 21 {-0.000000 1.340999 -1.278748
          <RGBA> { 0.000000 0.000000 0.000000 1.000000 }
          }
          <Vertex> 22 {-0.332257 1.360191 -1.215505
          <RGBA> { 0.000000 0.000000 0.000000 1.000000 }
          }
          <Vertex> 23 {-0.338766 1.340999 -1.278748
          <RGBA> { 0.000000 0.000000 0.000000 1.000000 }
          }
          <Vertex> 24 {-0.000000 1.340999 -1.278748
          <RGBA> { 0.000000 0.000000 0.000000 1.000000 }
          }
          <Vertex> 25 {-0.338766 1.340999 -1.278748
          <RGBA> { 0.000000 0.000000 0.000000 1.000000 }
          }
          <Vertex> 26 {-0.332257 1.321807 -1.341990
          <RGBA> { 0.000000 0.000000 0.000000 1.000000 }
          }
          <Vertex> 27 {-0.000000 1.340999 -1.278748
          <RGBA> { 0.000000 0.000000 0.000000 1.000000 }
          }
          <Vertex> 28 {-0.332257 1.321807 -1.341990
          <RGBA> { 0.000000 0.000000 0.000000 1.000000 }
          }
          <Vertex> 29 {-0.312979 1.303353 -1.402802
          <RGBA> { 0.000000 0.000000 0.000000 1.000000 }
          }
          <Vertex> 30 {-0.000000 1.340999 -1.278748
          <RGBA> { 0.000000 0.000000 0.000000 1.000000 }
          }
          <Vertex> 31 {-0.312979 1.303353 -1.402802
          <RGBA> { 0.000000 0.000000 0.000000 1.000000 }
          }
          <Vertex> 32 {-0.281674 1.286346 -1.458846
          <RGBA> { 0.000000 0.000000 0.000000 1.000000 }
          }
          <Vertex> 33 {-0.000000 1.340999 -1.278748
          <RGBA> { 0.000000 0.000000 0.000000 1.000000 }
          }
          <Vertex> 34 {-0.281674 1.286346 -1.458846
          <RGBA> { 0.000000 0.000000 0.000000 1.000000 }
          }
          <Vertex> 35 {-0.239544 1.271438 -1.507969
          <RGBA> { 0.000000 0.000000 0.000000 1.000000 }
          }
          <Vertex> 36 {-0.000000 1.340999 -1.278748
          <RGBA> { 0.000000 0.000000 0.000000 1.000000 }
          }
          <Vertex> 37 {-0.239544 1.271438 -1.507969
          <RGBA> { 0.000000 0.000000 0.000000 1.000000 }
          }
          <Vertex> 38 {-0.188209 1.259205 -1.548284
          <RGBA> { 0.000000 0.000000 0.000000 1.000000 }
          }
          <Vertex> 39 {-0.000000 1.340999 -1.278748
          <RGBA> { 0.000000 0.000000 0.000000 1.000000 }
          }
          <Vertex> 40 {-0.188209 1.259205 -1.548284
          <RGBA> { 0.000000 0.000000 0.000000 1.000000 }
          }
          <Vertex> 41 {-0.129640 1.250114 -1.578240
          <RGBA> { 0.000000 0.000000 0.000000 1.000000 }
          }
          <Vertex> 42 {-0.000000 1.340999 -1.278748
          <RGBA> { 0.000000 0.000000 0.000000 1.000000 }
          }
          <Vertex> 43 {-0.129640 1.250114 -1.578240
          <RGBA> { 0.000000 0.000000 0.000000 1.000000 }
          }
          <Vertex> 44 {-0.066090 1.244516 -1.596687
          <RGBA> { 0.000000 0.000000 0.000000 1.000000 }
          }
          <Vertex> 45 {-0.000000 1.340999 -1.278748
          <RGBA> { 0.000000 0.000000 0.000000 1.000000 }
          }
          <Vertex> 46 {-0.066090 1.244516 -1.596687
          <RGBA> { 0.000000 0.000000 0.000000 1.000000 }
          }
          <Vertex> 47 {0.000000 1.242626 -1.602916
          <RGBA> { 0.000000 0.000000 0.000000 1.000000 }
          }
          <Vertex> 48 {-0.000000 1.340999 -1.278748
          <RGBA> { 0.000000 0.000000 0.000000 1.000000 }
          }
          <Vertex> 49 {0.000000 1.242626 -1.602916
          <RGBA> { 0.000000 0.000000 0.000000 1.000000 }
          }
          <Vertex> 50 {0.066090 1.244516 -1.596687
          <RGBA> { 0.000000 0.000000 0.000000 1.000000 }
          }
          <Vertex> 51 {-0.000000 1.340999 -1.278748
          <RGBA> { 0.000000 0.000000 0.000000 1.000000 }
          }
          <Vertex> 52 {0.066090 1.244516 -1.596687
          <RGBA> { 0.000000 0.000000 0.000000 1.000000 }
          }
          <Vertex> 53 {0.129640 1.250114 -1.578240
          <RGBA> { 0.000000 0.000000 0.000000 1.000000 }
          }
          <Vertex> 54 {-0.000000 1.340999 -1.278748
          <RGBA> { 0.000000 0.000000 0.000000 1.000000 }
          }
          <Vertex> 55 {0.129640 1.250114 -1.578240
          <RGBA> { 0.000000 0.000000 0.000000 1.000000 }
          }
          <Vertex> 56 {0.188209 1.259205 -1.548284
          <RGBA> { 0.000000 0.000000 0.000000 1.000000 }
          }
          <Vertex> 57 {-0.000000 1.340999 -1.278748
          <RGBA> { 0.000000 0.000000 0.000000 1.000000 }
          }
          <Vertex> 58 {0.188209 1.259205 -1.548284
          <RGBA> { 0.000000 0.000000 0.000000 1.000000 }
          }
          <Vertex> 59 {0.239544 1.271438 -1.507969
          <RGBA> { 0.000000 0.000000 0.000000 1.000000 }
          }
          <Vertex> 60 {-0.000000 1.340999 -1.278748
          <RGBA> { 0.000000 0.000000 0.000000 1.000000 }
          }
          <Vertex> 61 {0.239544 1.271438 -1.507969
          <RGBA> { 0.000000 0.000000 0.000000 1.000000 }
          }
          <Vertex> 62 {0.281674 1.286346 -1.458846
          <RGBA> { 0.000000 0.000000 0.000000 1.000000 }
          }
          <Vertex> 63 {-0.000000 1.340999 -1.278748
          <RGBA> { 0.000000 0.000000 0.000000 1.000000 }
          }
          <Vertex> 64 {0.281674 1.286346 -1.458846
          <RGBA> { 0.000000 0.000000 0.000000 1.000000 }
          }
          <Vertex> 65 {0.312979 1.303353 -1.402801
          <RGBA> { 0.000000 0.000000 0.000000 1.000000 }
          }
          <Vertex> 66 {-0.000000 1.340999 -1.278748
          <RGBA> { 0.000000 0.000000 0.000000 1.000000 }
          }
          <Vertex> 67 {0.312979 1.303353 -1.402801
          <RGBA> { 0.000000 0.000000 0.000000 1.000000 }
          }
          <Vertex> 68 {0.332257 1.321807 -1.341990
          <RGBA> { 0.000000 0.000000 0.000000 1.000000 }
          }
          <Vertex> 69 {-0.000000 1.340999 -1.278748
          <RGBA> { 0.000000 0.000000 0.000000 1.000000 }
          }
          <Vertex> 70 {0.332257 1.321807 -1.341990
          <RGBA> { 0.000000 0.000000 0.000000 1.000000 }
          }
          <Vertex> 71 {0.338766 1.340999 -1.278747
          <RGBA> { 0.000000 0.000000 0.000000 1.000000 }
          }
          <Vertex> 72 {-0.000000 1.340999 -1.278748
          <RGBA> { 0.000000 0.000000 0.000000 1.000000 }
          }
          <Vertex> 73 {0.338766 1.340999 -1.278747
          <RGBA> { 0.000000 0.000000 0.000000 1.000000 }
          }
          <Vertex> 74 {0.332257 1.360191 -1.215505
          <RGBA> { 0.000000 0.000000 0.000000 1.000000 }
          }
          <Vertex> 75 {-0.000000 1.340999 -1.278748
          <RGBA> { 0.000000 0.000000 0.000000 1.000000 }
          }
          <Vertex> 76 {0.332257 1.360191 -1.215505
          <RGBA> { 0.000000 0.000000 0.000000 1.000000 }
          }
          <Vertex> 77 {0.312979 1.378645 -1.154693
          <RGBA> { 0.000000 0.000000 0.000000 1.000000 }
          }
          <Vertex> 78 {-0.000000 1.340999 -1.278748
          <RGBA> { 0.000000 0.000000 0.000000 1.000000 }
          }
          <Vertex> 79 {0.312979 1.378645 -1.154693
          <RGBA> { 0.000000 0.000000 0.000000 1.000000 }
          }
          <Vertex> 80 {0.281673 1.395652 -1.098649
          <RGBA> { 0.000000 0.000000 0.000000 1.000000 }
          }
          <Vertex> 81 {-0.000000 1.340999 -1.278748
          <RGBA> { 0.000000 0.000000 0.000000 1.000000 }
          }
          <Vertex> 82 {0.281673 1.395652 -1.098649
          <RGBA> { 0.000000 0.000000 0.000000 1.000000 }
          }
          <Vertex> 83 {0.239543 1.410560 -1.049525
          <RGBA> { 0.000000 0.000000 0.000000 1.000000 }
          }
          <Vertex> 84 {-0.000000 1.340999 -1.278748
          <RGBA> { 0.000000 0.000000 0.000000 1.000000 }
          }
          <Vertex> 85 {0.239543 1.410560 -1.049525
          <RGBA> { 0.000000 0.000000 0.000000 1.000000 }
          }
          <Vertex> 86 {0.188208 1.422793 -1.009211
          <RGBA> { 0.000000 0.000000 0.000000 1.000000 }
          }
          <Vertex> 87 {-0.000000 1.340999 -1.278748
          <RGBA> { 0.000000 0.000000 0.000000 1.000000 }
          }
          <Vertex> 88 {0.188208 1.422793 -1.009211
          <RGBA> { 0.000000 0.000000 0.000000 1.000000 }
          }
          <Vertex> 89 {0.129640 1.431884 -0.979255
          <RGBA> { 0.000000 0.000000 0.000000 1.000000 }
          }
          <Vertex> 90 {-0.000000 1.340999 -1.278748
          <RGBA> { 0.000000 0.000000 0.000000 1.000000 }
          }
          <Vertex> 91 {0.129640 1.431884 -0.979255
          <RGBA> { 0.000000 0.000000 0.000000 1.000000 }
          }
          <Vertex> 92 {0.066089 1.437482 -0.960808
          <RGBA> { 0.000000 0.000000 0.000000 1.000000 }
          }
          <Vertex> 93 {-0.000000 1.340999 -1.278748
          <RGBA> { 0.000000 0.000000 0.000000 1.000000 }
          }
          <Vertex> 94 {0.066089 1.437482 -0.960808
          <RGBA> { 0.000000 0.000000 0.000000 1.000000 }
          }
          <Vertex> 95 {-0.000000 1.439372 -0.954579
          <RGBA> { 0.000000 0.000000 0.000000 1.000000 }
          }}
        
        
        <Polygon> {
          <MRef> { Material }
          <Normal> {-0.000000 -0.956909 0.290387}
          <VertexRef> { 0 1 2 <Ref> { Circle }} 
        }
        <Polygon> {
          <MRef> { Material }
          <Normal> {-0.000000 -0.956909 0.290387}
          <VertexRef> { 3 4 5 <Ref> { Circle }} 
        }
        <Polygon> {
          <MRef> { Material }
          <Normal> {-0.000000 -0.956909 0.290387}
          <VertexRef> { 6 7 8 <Ref> { Circle }} 
        }
        <Polygon> {
          <MRef> { Material }
          <Normal> {-0.000000 -0.956909 0.290387}
          <VertexRef> { 9 10 11 <Ref> { Circle }} 
        }
        <Polygon> {
          <MRef> { Material }
          <Normal> {0.000000 -0.956909 0.290387}
          <VertexRef> { 12 13 14 <Ref> { Circle }} 
        }
        <Polygon> {
          <MRef> { Material }
          <Normal> {0.000000 -0.956909 0.290387}
          <VertexRef> { 15 16 17 <Ref> { Circle }} 
        }
        <Polygon> {
          <MRef> { Material }
          <Normal> {0.000000 -0.956909 0.290387}
          <VertexRef> { 18 19 20 <Ref> { Circle }} 
        }
        <Polygon> {
          <MRef> { Material }
          <Normal> {-0.000000 -0.956909 0.290387}
          <VertexRef> { 21 22 23 <Ref> { Circle }} 
        }
        <Polygon> {
          <MRef> { Material }
          <Normal> {-0.000000 -0.956909 0.290387}
          <VertexRef> { 24 25 26 <Ref> { Circle }} 
        }
        <Polygon> {
          <MRef> { Material }
          <Normal> {-0.000000 -0.956909 0.290387}
          <VertexRef> { 27 28 29 <Ref> { Circle }} 
        }
        <Polygon> {
          <MRef> { Material }
          <Normal> {0.000000 -0.956909 0.290387}
          <VertexRef> { 30 31 32 <Ref> { Circle }} 
        }
        <Polygon> {
          <MRef> { Material }
          <Normal> {-0.000000 -0.956909 0.290387}
          <VertexRef> { 33 34 35 <Ref> { Circle }} 
        }
        <Polygon> {
          <MRef> { Material }
          <Normal> {0.000000 -0.956909 0.290387}
          <VertexRef> { 36 37 38 <Ref> { Circle }} 
        }
        <Polygon> {
          <MRef> { Material }
          <Normal> {-0.000000 -0.956909 0.290387}
          <VertexRef> { 39 40 41 <Ref> { Circle }} 
        }
        <Polygon> {
          <MRef> { Material }
          <Normal> {0.000000 -0.956909 0.290387}
          <VertexRef> { 42 43 44 <Ref> { Circle }} 
        }
        <Polygon> {
          <MRef> { Material }
          <Normal> {0.000000 -0.956909 0.290387}
          <VertexRef> { 45 46 47 <Ref> { Circle }} 
        }
        <Polygon> {
          <MRef> { Material }
          <Normal> {-0.000000 -0.956909 0.290387}
          <VertexRef> { 48 49 50 <Ref> { Circle }} 
        }
        <Polygon> {
          <MRef> { Material }
          <Normal> {-0.000000 -0.956909 0.290387}
          <VertexRef> { 51 52 53 <Ref> { Circle }} 
        }
        <Polygon> {
          <MRef> { Material }
          <Normal> {0.000000 -0.956909 0.290387}
          <VertexRef> { 54 55 56 <Ref> { Circle }} 
        }
        <Polygon> {
          <MRef> { Material }
          <Normal> {-0.000000 -0.956909 0.290387}
          <VertexRef> { 57 58 59 <Ref> { Circle }} 
        }
        <Polygon> {
          <MRef> { Material }
          <Normal> {-0.000000 -0.956909 0.290387}
          <VertexRef> { 60 61 62 <Ref> { Circle }} 
        }
        <Polygon> {
          <MRef> { Material }
          <Normal> {0.000000 -0.956909 0.290387}
          <VertexRef> { 63 64 65 <Ref> { Circle }} 
        }
        <Polygon> {
          <MRef> { Material }
          <Normal> {-0.000000 -0.956909 0.290387}
          <VertexRef> { 66 67 68 <Ref> { Circle }} 
        }
        <Polygon> {
          <MRef> { Material }
          <Normal> {0.000000 -0.956909 0.290387}
          <VertexRef> { 69 70 71 <Ref> { Circle }} 
        }
        <Polygon> {
          <MRef> { Material }
          <Normal> {-0.000000 -0.956909 0.290387}
          <VertexRef> { 72 73 74 <Ref> { Circle }} 
        }
        <Polygon> {
          <MRef> { Material }
          <Normal> {-0.000000 -0.956909 0.290387}
          <VertexRef> { 75 76 77 <Ref> { Circle }} 
        }
        <Polygon> {
          <MRef> { Material }
          <Normal> {-0.000000 -0.956909 0.290387}
          <VertexRef> { 78 79 80 <Ref> { Circle }} 
        }
        <Polygon> {
          <MRef> { Material }
          <Normal> {-0.000000 -0.956909 0.290387}
          <VertexRef> { 81 82 83 <Ref> { Circle }} 
        }
        <Polygon> {
          <MRef> { Material }
          <Normal> {0.000000 -0.956909 0.290387}
          <VertexRef> { 84 85 86 <Ref> { Circle }} 
        }
        <Polygon> {
          <MRef> { Material }
          <Normal> {0.000000 -0.956909 0.290387}
          <VertexRef> { 87 88 89 <Ref> { Circle }} 
        }
        <Polygon> {
          <MRef> { Material }
          <Normal> {-0.000000 -0.956909 0.290387}
          <VertexRef> { 90 91 92 <Ref> { Circle }} 
        }
        <Polygon> {
          <MRef> { Material }
          <Normal> {0.000000 -0.956909 0.290387}
          <VertexRef> { 93 94 95 <Ref> { Circle }} 
        }
      }
    }
    <Group> missileCounter {
      <Transform> {
        <Matrix4> {
          0.6406666040420532 -6.954790632285324e-10 -0.7678191661834717 0.0 
          -0.7436286807060242 -0.24903489649295807 -0.6204821467399597 0.0 
          -0.19121374189853668 0.9684946537017822 -0.1595483273267746 0.0 
          -1.2159972190856934 0.7645639181137085 0.5139657258987427 1.0 
        }
      }
      
    }
    <Group> healthBar {
      <Transform> {
        <Matrix4> {
          0.9774326086044312 -0.03489949554204941 0.20834466814994812 0.0 
          0.19043511152267456 -0.2813061773777008 -0.9405324459075928 0.0 
          0.09143274277448654 0.9589833617210388 -0.2683117091655731 0.0 
          0.7429548501968384 0.5261713266372681 0.4021596908569336 1.0 
        }
      }
      
      <Group> Plane.002 {
        <Transform> {
          <Matrix4> {
            0.9999999403953552 -3.91155481338501e-08 2.2351741790771484e-08 0.0 
            -8.847564458847046e-08 1.0 -2.9802322387695312e-08 0.0 
            -7.450580596923828e-09 0.0 1.0 0.0 
            -5.960464477539063e-08 0.03837251663208008 1.1920928955078125e-07 1.0 
          }
        }
        
        <VertexPool> Plane.002 {
        
          <Vertex> 0 {0.556609 1.235642 -1.509833
          <RGBA> { 0.000000 0.000000 0.000000 1.000000 }
          }
          <Vertex> 1 {0.926002 1.156904 -1.523022
          <RGBA> { 0.000000 0.000000 0.000000 1.000000 }
          }
          <Vertex> 2 {0.970095 1.286298 -1.060551
          <RGBA> { 0.000000 0.000000 0.000000 1.000000 }
          }
          <Vertex> 3 {0.600703 1.365036 -1.047362
          <RGBA> { 0.000000 0.000000 0.000000 1.000000 }
          }}
        
        
        <Polygon> {
          <MRef> { Material }
          <Normal> {-0.190435 -0.940532 0.281306}
          <VertexRef> { 0 1 2 3 <Ref> { Plane.002 }} 
        }
      }
    }
    <Group> energyBar {
      <Transform> {
        <Matrix4> {
          0.9781270623207092 -4.656613428188905e-10 -0.20800825953483582 0.0 
          -0.19984842836856842 -0.2773407995700836 -0.9397567510604858 0.0 
          -0.05768917128443718 0.9607717394828796 -0.27127453684806824 0.0 
          -0.75279301404953 0.5238105058670044 0.40428292751312256 1.0 
        }
      }
      
      <Group> Plane.001 {
        <Transform> {
          <Matrix4> {
            1.0 1.5030307665142573e-08 -4.47394177260918e-10 0.0 
            -6.78700473599747e-08 1.0000001192092896 -2.9802322387695312e-08 0.0 
            1.3732064374494257e-08 0.0 1.0000001192092896 0.0 
            5.960464477539063e-08 0.03837251663208008 5.960464477539063e-08 1.0 
          }
        }
        
        <VertexPool> Plane.001 {
        
          <Vertex> 0 {-0.939638 1.154525 -1.518812
          <RGBA> { 0.000000 0.000000 0.000000 1.000000 }
          }
          <Vertex> 1 {-0.569983 1.233135 -1.518812
          <RGBA> { 0.000000 0.000000 0.000000 1.000000 }
          }
          <Vertex> 2 {-0.597804 1.363958 -1.055478
          <RGBA> { 0.000000 0.000000 0.000000 1.000000 }
          }
          <Vertex> 3 {-0.967459 1.285347 -1.055478
          <RGBA> { 0.000000 0.000000 0.000000 1.000000 }
          }}
        
        
        <Polygon> {
          <MRef> { Material }
          <Normal> {0.199848 -0.939757 0.277341}
          <VertexRef> { 0 1 2 3 <Ref> { Plane.001 }} 
        }
      }
    }
  }
