<CoordinateSystem> { Z-up } 
<Material> Material {
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

  <Group> Armature {
    <Dart> { 1 }
    <Joint> Bone {
      <Transform> {
        <Matrix4> {
          1.0 0.0 0.0 0.0 
          0.0 0.0 1.0 0.0 
          0.0 -1.0 0.0 0.0 
          0.0 0.0 0.0 1.0 
        }
      }
      <VertexRef> {
        3 4 38 46
        <Scalar> membership { 0.426873 }  <Ref> { Cube }
      }
      <VertexRef> {
        27 34 41
        <Scalar> membership { 1.000000 }  <Ref> { Cube }
      }
      <VertexRef> {
        35 37 43 47
        <Scalar> membership { 0.713437 }  <Ref> { Cube }
      }
      <VertexRef> {
        1 6 8 9 10 12 13 15 16 18 19 21 23 24 26 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87
        <Scalar> membership { 0.349181 }  <Ref> { Cube }
      }
      <VertexRef> {
        0 7 17 20 31 32 39 45
        <Scalar> membership { 0.566121 }  <Ref> { Cube }
      }
      <VertexRef> {
        28 29 30 33 36 40 42 44
        <Scalar> membership { 0.783060 }  <Ref> { Cube }
      }
      <VertexRef> {
        2 5 11 14 22 25
        <Scalar> membership { 0.140310 }  <Ref> { Cube }
      }
      <Joint> Bone.001 {
        <Transform> {
          <Matrix4> {
            1.0 0.0 0.0 0.0 
            0.0 1.0 0.0 0.0 
            0.0 0.0 1.0 0.0 
            0.0 1.0 0.0 1.0 
          }
        }
        <VertexRef> {
          0 7 17 20 31 32 39 45
          <Scalar> membership { 0.433879 }  <Ref> { Cube }
        }
        <VertexRef> {
          52 53 54 55 56 59 60 61 62 63 64 65 66 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87
          <Scalar> membership { 0.000000 }  <Ref> { Cube }
        }
        <VertexRef> {
          28 29 30 33 36 40 42 44
          <Scalar> membership { 0.216940 }  <Ref> { Cube }
        }
        <VertexRef> {
          8 16 23 49
          <Scalar> membership { 0.648793 }  <Ref> { Cube }
        }
        <VertexRef> {
          2 5 11 14 22 25
          <Scalar> membership { 0.859690 }  <Ref> { Cube }
        }
        <VertexRef> {
          1 6 9 10 12 13 15 18 19 21 24 26 48 50 51
          <Scalar> membership { 0.650819 }  <Ref> { Cube }
        }
        <VertexRef> {
          57 58 67
          <Scalar> membership { 0.000606 }  <Ref> { Cube }
        }
        <VertexRef> {
          3 4 38 46
          <Scalar> membership { 0.573127 }  <Ref> { Cube }
        }
        <VertexRef> {
          35 37 43 47
          <Scalar> membership { 0.286563 }  <Ref> { Cube }
        }
        <Joint> Bone.001_L.001 {
          <Transform> {
            <Matrix4> {
              1.0 0.0 0.0 0.0 
              0.0 -0.07319746166467667 -0.9973174333572388 0.0 
              0.0 0.9973174333572388 -0.07319748401641846 0.0 
              -0.4444444477558136 1.3154101371765137 0.03723525255918503 1.0 
            }
          }
          <VertexRef> {
            55 63 64 69
            <Scalar> membership { 0.999993 }  <Ref> { Cube }
          }
          <VertexRef> {
            53 54 56 59 60 62 65 68
            <Scalar> membership { 1.000000 }  <Ref> { Cube }
          }
          <VertexRef> {
            52 61 66
            <Scalar> membership { 0.999950 }  <Ref> { Cube }
          }
          <VertexRef> {
            57 58 67
            <Scalar> membership { 0.999999 }  <Ref> { Cube }
          }
        }
        <Joint> Bone.001_R.001 {
          <Transform> {
            <Matrix4> {
              1.0 0.0 0.0 0.0 
              0.0 -0.07319746166467667 -0.9973174333572388 0.0 
              0.0 0.9973174333572388 -0.07319748401641846 0.0 
              0.4444444477558136 1.3154101371765137 0.03723525255918503 1.0 
            }
          }
          <VertexRef> {
            73 81 82 87
            <Scalar> membership { 0.999504 }  <Ref> { Cube }
          }
          <VertexRef> {
            71 72 74 77 78 80 83 86
            <Scalar> membership { 1.000000 }  <Ref> { Cube }
          }
          <VertexRef> {
            70 79 84
            <Scalar> membership { 0.999974 }  <Ref> { Cube }
          }
          <VertexRef> {
            75 76 85
            <Scalar> membership { 0.995681 }  <Ref> { Cube }
          }
        }
      }
    }
    <Group> Cube {
      <Transform> {
        <Matrix4> {
          1.0 0.0 0.0 0.0 
          0.0 1.0 0.0 0.0 
          0.0 0.0 1.0 0.0 
          0.0 0.0 0.0 1.0 
        }
      }
      
      <VertexPool> Cube {
      
        <Vertex> 0 {-0.278211 -0.084157 1.333333
        <RGBA> { 0.552941 0.435294 1.000000 1.000000 }
        }
        <Vertex> 1 {-0.543444 -0.210321 2.000000
        <RGBA> { 0.556863 0.427451 0.980392 1.000000 }
        }
        <Vertex> 2 {0.000000 0.876567 2.000000
        <RGBA> { 0.803922 0.690196 1.000000 1.000000 }
        }
        <Vertex> 3 {0.000000 0.472264 1.333333
        <RGBA> { 0.552941 0.435294 1.000000 1.000000 }
        }
        <Vertex> 4 {0.000000 0.472264 1.333333
        <RGBA> { 0.552941 0.435294 1.000000 1.000000 }
        }
        <Vertex> 5 {0.000000 0.876567 2.000000
        <RGBA> { 0.803922 0.690196 1.000000 1.000000 }
        }
        <Vertex> 6 {0.543444 -0.210321 2.000000
        <RGBA> { 0.552941 0.435294 1.000000 1.000000 }
        }
        <Vertex> 7 {0.278211 -0.084157 1.333333
        <RGBA> { 0.552941 0.435294 1.000000 1.000000 }
        }
        <Vertex> 8 {0.363834 -0.210321 2.268670
        <RGBA> { 0.552941 0.435294 1.000000 1.000000 }
        }
        <Vertex> 9 {0.000000 -0.210321 2.426169
        <RGBA> { 0.552941 0.435294 1.000000 1.000000 }
        }
        <Vertex> 10 {-0.363834 -0.210321 2.268670
        <RGBA> { 0.552941 0.435294 1.000000 1.000000 }
        }
        <Vertex> 11 {0.000000 0.876567 2.000000
        <RGBA> { 0.803922 0.690196 1.000000 1.000000 }
        }
        <Vertex> 12 {-0.543444 -0.210321 2.000000
        <RGBA> { 0.552941 0.435294 1.000000 1.000000 }
        }
        <Vertex> 13 {-0.363834 -0.210321 2.268670
        <RGBA> { 0.552941 0.435294 1.000000 1.000000 }
        }
        <Vertex> 14 {0.000000 0.876567 2.000000
        <RGBA> { 0.803922 0.690196 1.000000 1.000000 }
        }
        <Vertex> 15 {0.000000 -0.210321 2.426169
        <RGBA> { 0.552941 0.435294 1.000000 1.000000 }
        }
        <Vertex> 16 {0.363834 -0.210321 2.268670
        <RGBA> { 0.552941 0.435294 1.000000 1.000000 }
        }
        <Vertex> 17 {0.278211 -0.084157 1.333333
        <RGBA> { 0.552941 0.435294 1.000000 1.000000 }
        }
        <Vertex> 18 {0.543444 -0.210321 2.000000
        <RGBA> { 0.552941 0.435294 1.000000 1.000000 }
        }
        <Vertex> 19 {-0.543444 -0.210321 2.000000
        <RGBA> { 0.552941 0.435294 1.000000 1.000000 }
        }
        <Vertex> 20 {-0.278211 -0.084157 1.333333
        <RGBA> { 0.552941 0.435294 1.000000 1.000000 }
        }
        <Vertex> 21 {0.543444 -0.210321 2.000000
        <RGBA> { 0.552941 0.435294 1.000000 1.000000 }
        }
        <Vertex> 22 {0.000000 0.876567 2.000000
        <RGBA> { 0.803922 0.690196 1.000000 1.000000 }
        }
        <Vertex> 23 {0.363834 -0.210321 2.268670
        <RGBA> { 0.552941 0.435294 1.000000 1.000000 }
        }
        <Vertex> 24 {0.000000 -0.210321 2.426169
        <RGBA> { 0.552941 0.435294 1.000000 1.000000 }
        }
        <Vertex> 25 {0.000000 0.876567 2.000000
        <RGBA> { 0.803922 0.690196 1.000000 1.000000 }
        }
        <Vertex> 26 {-0.363834 -0.210321 2.268670
        <RGBA> { 0.552941 0.435294 1.000000 1.000000 }
        }
        <Vertex> 27 {0.000000 0.000000 0.000000
        <RGBA> { 0.301961 0.239216 0.549020 1.000000 }
        }
        <Vertex> 28 {0.113210 -0.024815 0.666667
        <RGBA> { 0.396078 0.313726 0.721569 1.000000 }
        }
        <Vertex> 29 {-0.113210 -0.024815 0.666667
        <RGBA> { 0.396078 0.313726 0.721569 1.000000 }
        }
        <Vertex> 30 {0.113210 -0.024815 0.666667
        <RGBA> { 0.396078 0.313726 0.721569 1.000000 }
        }
        <Vertex> 31 {0.278211 -0.084157 1.333333
        <RGBA> { 0.552941 0.435294 1.000000 1.000000 }
        }
        <Vertex> 32 {-0.278211 -0.084157 1.333333
        <RGBA> { 0.552941 0.435294 1.000000 1.000000 }
        }
        <Vertex> 33 {-0.113210 -0.024815 0.666667
        <RGBA> { 0.396078 0.313726 0.721569 1.000000 }
        }
        <Vertex> 34 {0.000000 0.000000 0.000000
        <RGBA> { 0.301961 0.239216 0.549020 1.000000 }
        }
        <Vertex> 35 {-0.000000 0.201605 0.666667
        <RGBA> { 0.396078 0.313726 0.721569 1.000000 }
        }
        <Vertex> 36 {0.113210 -0.024815 0.666667
        <RGBA> { 0.396078 0.313726 0.721569 1.000000 }
        }
        <Vertex> 37 {-0.000000 0.201605 0.666667
        <RGBA> { 0.396078 0.313726 0.721569 1.000000 }
        }
        <Vertex> 38 {0.000000 0.472264 1.333333
        <RGBA> { 0.552941 0.435294 1.000000 1.000000 }
        }
        <Vertex> 39 {0.278211 -0.084157 1.333333
        <RGBA> { 0.552941 0.435294 1.000000 1.000000 }
        }
        <Vertex> 40 {0.113210 -0.024815 0.666667
        <RGBA> { 0.396078 0.313726 0.721569 1.000000 }
        }
        <Vertex> 41 {0.000000 0.000000 0.000000
        <RGBA> { 0.301961 0.239216 0.549020 1.000000 }
        }
        <Vertex> 42 {-0.113210 -0.024815 0.666667
        <RGBA> { 0.396078 0.313726 0.721569 1.000000 }
        }
        <Vertex> 43 {-0.000000 0.201605 0.666667
        <RGBA> { 0.396078 0.313726 0.721569 1.000000 }
        }
        <Vertex> 44 {-0.113210 -0.024815 0.666667
        <RGBA> { 0.396078 0.313726 0.721569 1.000000 }
        }
        <Vertex> 45 {-0.278211 -0.084157 1.333333
        <RGBA> { 0.552941 0.435294 1.000000 1.000000 }
        }
        <Vertex> 46 {0.000000 0.472264 1.333333
        <RGBA> { 0.552941 0.435294 1.000000 1.000000 }
        }
        <Vertex> 47 {-0.000000 0.201605 0.666667
        <RGBA> { 0.396078 0.313726 0.721569 1.000000 }
        }
        <Vertex> 48 {0.543444 -0.210321 2.000000
        <RGBA> { 0.552941 0.435294 1.000000 1.000000 }
        }
        <Vertex> 49 {0.363834 -0.210321 2.268670
        <RGBA> { 0.552941 0.435294 1.000000 1.000000 }
        }
        <Vertex> 50 {-0.363834 -0.210321 2.268670
        <RGBA> { 0.552941 0.435294 1.000000 1.000000 }
        }
        <Vertex> 51 {-0.543444 -0.210321 2.000000
        <RGBA> { 0.552941 0.435294 1.000000 1.000000 }
        }
        <Vertex> 52 {-0.129793 -0.210321 2.510025
        <RGBA> { 0.129412 0.000000 0.635294 1.000000 }
        }
        <Vertex> 53 {-0.429658 -0.210321 2.356435
        <RGBA> { 0.129412 0.000000 0.635294 1.000000 }
        }
        <Vertex> 54 {-0.367532 0.784354 2.286223
        <RGBA> { 0.803922 0.690196 1.000000 1.000000 }
        }
        <Vertex> 55 {-0.561306 -0.210321 2.422259
        <RGBA> { 0.129412 0.000000 0.635294 1.000000 }
        }
        <Vertex> 56 {-0.367532 0.784354 2.286223
        <RGBA> { 0.803922 0.690196 1.000000 1.000000 }
        }
        <Vertex> 57 {-0.597875 -0.210322 2.020001
        <RGBA> { 0.129412 0.000000 0.635294 1.000000 }
        }
        <Vertex> 58 {-0.597875 -0.210322 2.020001
        <RGBA> { 0.129412 0.000000 0.635294 1.000000 }
        }
        <Vertex> 59 {-0.367532 0.784354 2.286223
        <RGBA> { 0.803922 0.690196 1.000000 1.000000 }
        }
        <Vertex> 60 {-0.429658 -0.210321 2.356435
        <RGBA> { 0.129412 0.000000 0.635294 1.000000 }
        }
        <Vertex> 61 {-0.129793 -0.210321 2.510025
        <RGBA> { 0.129412 0.000000 0.635294 1.000000 }
        }
        <Vertex> 62 {-0.367532 0.784354 2.286223
        <RGBA> { 0.803922 0.690196 1.000000 1.000000 }
        }
        <Vertex> 63 {-0.561306 -0.210321 2.422259
        <RGBA> { 0.129412 0.000000 0.635294 1.000000 }
        }
        <Vertex> 64 {-0.561306 -0.210321 2.422259
        <RGBA> { 0.129412 0.000000 0.635294 1.000000 }
        }
        <Vertex> 65 {-0.429658 -0.210321 2.356435
        <RGBA> { 0.129412 0.000000 0.635294 1.000000 }
        }
        <Vertex> 66 {-0.129793 -0.210321 2.510025
        <RGBA> { 0.129412 0.000000 0.635294 1.000000 }
        }
        <Vertex> 67 {-0.597875 -0.210322 2.020001
        <RGBA> { 0.129412 0.000000 0.635294 1.000000 }
        }
        <Vertex> 68 {-0.429658 -0.210321 2.356435
        <RGBA> { 0.129412 0.000000 0.635294 1.000000 }
        }
        <Vertex> 69 {-0.561306 -0.210321 2.422259
        <RGBA> { 0.129412 0.000000 0.635294 1.000000 }
        }
        <Vertex> 70 {0.594029 -0.210321 2.047793
        <RGBA> { 0.129412 0.000000 0.635294 1.000000 }
        }
        <Vertex> 71 {0.440440 -0.210321 2.347659
        <RGBA> { 0.129412 0.000000 0.635294 1.000000 }
        }
        <Vertex> 72 {0.370917 0.784354 2.286223
        <RGBA> { 0.803922 0.690196 1.000000 1.000000 }
        }
        <Vertex> 73 {0.506264 -0.210321 2.479307
        <RGBA> { 0.129412 0.000000 0.635294 1.000000 }
        }
        <Vertex> 74 {0.370917 0.784354 2.286223
        <RGBA> { 0.803922 0.690196 1.000000 1.000000 }
        }
        <Vertex> 75 {0.104005 -0.210322 2.515876
        <RGBA> { 0.129412 0.000000 0.635294 1.000000 }
        }
        <Vertex> 76 {0.104005 -0.210322 2.515876
        <RGBA> { 0.129412 0.000000 0.635294 1.000000 }
        }
        <Vertex> 77 {0.370917 0.784354 2.286223
        <RGBA> { 0.803922 0.690196 1.000000 1.000000 }
        }
        <Vertex> 78 {0.440440 -0.210321 2.347659
        <RGBA> { 0.129412 0.000000 0.635294 1.000000 }
        }
        <Vertex> 79 {0.594029 -0.210321 2.047793
        <RGBA> { 0.129412 0.000000 0.635294 1.000000 }
        }
        <Vertex> 80 {0.370917 0.784354 2.286223
        <RGBA> { 0.803922 0.690196 1.000000 1.000000 }
        }
        <Vertex> 81 {0.506264 -0.210321 2.479307
        <RGBA> { 0.129412 0.000000 0.635294 1.000000 }
        }
        <Vertex> 82 {0.506264 -0.210321 2.479307
        <RGBA> { 0.129412 0.000000 0.635294 1.000000 }
        }
        <Vertex> 83 {0.440440 -0.210321 2.347659
        <RGBA> { 0.129412 0.000000 0.635294 1.000000 }
        }
        <Vertex> 84 {0.594029 -0.210321 2.047793
        <RGBA> { 0.129412 0.000000 0.635294 1.000000 }
        }
        <Vertex> 85 {0.104005 -0.210322 2.515876
        <RGBA> { 0.129412 0.000000 0.635294 1.000000 }
        }
        <Vertex> 86 {0.440440 -0.210321 2.347659
        <RGBA> { 0.129412 0.000000 0.635294 1.000000 }
        }
        <Vertex> 87 {0.506264 -0.210321 2.479307
        <RGBA> { 0.129412 0.000000 0.635294 1.000000 }
        }}
      
      
      <Polygon> {
        <MRef> { Material }
        <Normal> {-0.863241 0.431621 -0.261758}
        <VertexRef> { 0 1 2 3 <Ref> { Cube }} 
      }
      <Polygon> {
        <MRef> { Material }
        <Normal> {0.863241 0.431621 -0.261758}
        <VertexRef> { 4 5 6 7 <Ref> { Cube }} 
      }
      <Polygon> {
        <MRef> { Material }
        <Normal> {0.000000 -1.000000 0.000000}
        <VertexRef> { 8 9 10 <Ref> { Cube }} 
      }
      <Polygon> {
        <MRef> { Material }
        <Normal> {-0.767661 0.383831 0.513196}
        <VertexRef> { 11 12 13 <Ref> { Cube }} 
      }
      <Polygon> {
        <MRef> { Material }
        <Normal> {0.373801 0.338580 0.863503}
        <VertexRef> { 14 15 16 <Ref> { Cube }} 
      }
      <Polygon> {
        <MRef> { Material }
        <Normal> {0.000000 -0.982560 -0.185946}
        <VertexRef> { 17 18 19 20 <Ref> { Cube }} 
      }
      <Polygon> {
        <MRef> { Material }
        <Normal> {0.767661 0.383831 0.513196}
        <VertexRef> { 21 22 23 <Ref> { Cube }} 
      }
      <Polygon> {
        <MRef> { Material }
        <Normal> {-0.373801 0.338580 0.863503}
        <VertexRef> { 24 25 26 <Ref> { Cube }} 
      }
      <Polygon> {
        <MRef> { Material }
        <Normal> {-0.000000 -0.999308 -0.037197}
        <VertexRef> { 27 28 29 <Ref> { Cube }} 
      }
      <Polygon> {
        <MRef> { Material }
        <Normal> {-0.000000 -0.996062 -0.088663}
        <VertexRef> { 30 31 32 33 <Ref> { Cube }} 
      }
      <Polygon> {
        <MRef> { Material }
        <Normal> {0.886358 0.443179 -0.134020}
        <VertexRef> { 34 35 36 <Ref> { Cube }} 
      }
      <Polygon> {
        <MRef> { Material }
        <Normal> {0.880039 0.440020 -0.178643}
        <VertexRef> { 37 38 39 40 <Ref> { Cube }} 
      }
      <Polygon> {
        <MRef> { Material }
        <Normal> {-0.886358 0.443179 -0.134020}
        <VertexRef> { 41 42 43 <Ref> { Cube }} 
      }
      <Polygon> {
        <MRef> { Material }
        <Normal> {-0.880039 0.440020 -0.178643}
        <VertexRef> { 44 45 46 47 <Ref> { Cube }} 
      }
      <Polygon> {
        <MRef> { Material }
        <Normal> {0.000000 -1.000000 0.000000}
        <VertexRef> { 48 49 50 51 <Ref> { Cube }} 
      }
      <Polygon> {
        <MRef> { Material }
        <Normal> {0.453987 -0.090921 -0.886357}
        <VertexRef> { 52 53 54 <Ref> { Cube }} 
      }
      <Polygon> {
        <MRef> { Material }
        <Normal> {-0.975336 0.202133 0.088667}
        <VertexRef> { 55 56 57 <Ref> { Cube }} 
      }
      <Polygon> {
        <MRef> { Material }
        <Normal> {0.891028 -0.087100 -0.445514}
        <VertexRef> { 58 59 60 <Ref> { Cube }} 
      }
      <Polygon> {
        <MRef> { Material }
        <Normal> {-0.196397 0.170323 0.965618}
        <VertexRef> { 61 62 63 <Ref> { Cube }} 
      }
      <Polygon> {
        <MRef> { Material }
        <Normal> {-0.000000 -1.000000 0.000000}
        <VertexRef> { 64 65 66 <Ref> { Cube }} 
      }
      <Polygon> {
        <MRef> { Material }
        <Normal> {-0.000000 -1.000000 0.000000}
        <VertexRef> { 67 68 69 <Ref> { Cube }} 
      }
      <Polygon> {
        <MRef> { Material }
        <Normal> {-0.886431 -0.090000 -0.454026}
        <VertexRef> { 70 71 72 <Ref> { Cube }} 
      }
      <Polygon> {
        <MRef> { Material }
        <Normal> {0.088680 0.201425 0.975481}
        <VertexRef> { 73 74 75 <Ref> { Cube }} 
      }
      <Polygon> {
        <MRef> { Material }
        <Normal> {-0.445550 -0.086180 -0.891100}
        <VertexRef> { 76 77 78 <Ref> { Cube }} 
      }
      <Polygon> {
        <MRef> { Material }
        <Normal> {0.965750 0.169540 0.196424}
        <VertexRef> { 79 80 81 <Ref> { Cube }} 
      }
      <Polygon> {
        <MRef> { Material }
        <Normal> {0.000000 -1.000000 -0.000000}
        <VertexRef> { 82 83 84 <Ref> { Cube }} 
      }
      <Polygon> {
        <MRef> { Material }
        <Normal> {0.000000 -1.000000 -0.000000}
        <VertexRef> { 85 86 87 <Ref> { Cube }} 
      }
    }
  }
