<CoordinateSystem> { Z-up } 
<Material> Material.001 {
  <Scalar> diffr { 0.800000 }
  <Scalar> diffg { 0.800000 }
  <Scalar> diffb { 0.800000 }
  <Scalar> specr { 0.0 }
  <Scalar> specg { 0.0 }
  <Scalar> specb { 0.0 }
  <Scalar> shininess { 0.0 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

  <Group> Plane {
    <Transform> {
      <Matrix4> {
        1.75 0.0 0.0 0.0 
        0.0 -4.371138828673793e-08 1.0 0.0 
        0.0 -1.0 -4.371138828673793e-08 0.0 
        0.0 0.0 1.0 1.0 
      }
    }
    
    <VertexPool> Plane {
    
      <Vertex> 0 {-1.750000 0.000000 0.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 1 {1.750000 0.000000 0.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 2 {1.750000 -0.000000 2.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 3 {-1.750000 -0.000000 2.000000
        <UV>  {
          0.000000 1.000000 
        }
      }}
    
    
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {0.000000 -1.000000 -0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Plane }} 
    }
  }
